[controls]
pressed-fnei-gui-key=Główny przycisk FNEI
pressed-fnei-back-key=Przycisk powrotu FNEI

[fnei]
FNEI=FNEI
ingredients=Składniki
results=Rezultat
made-in=Wytwarzane w
technology=Technologie
left=Lewo
top=Góra
center=Środek
previous-key=poprzedni przepis
next-key=następny przepis
page=Strona
handcraft=Ręcznie
handmining=Hand extraction
left-eneble-click=Kliknij lewym przyciskiem, aby aktywować
right-disable-click=Kliknij prawym przyciskiem, aby dezaktywować
default-search=Domyślna wyszukiwarka
fnei-search=Wyszukiwanie FNEI
category-search=Wyszukiwanie kategorii
non-admin-permission=Nie masz uprawnień administratora
out-of-range=Wartość jest poza zakresem
use-only-attainable-technologies=Używaj tylko dostępnych technologii
show-hidden-recipes=Pokaż ukryte przepisy
crafting-time=Czas tworzenia
craft-time-in-building=Czas tworzenia w budynku
choose-item=Wybierz przedmiot
choose-fluid=Wybierz płyn
default-tab-desription=Przeszukuj dostępne przedmioty/płyny. Domyślne wyszukiwanie nie jest konfigurowalne i nie pokazuje ukrytych/wyłączonych elementów.
fnei-tab-description=Wyszukiwanie nielokalizowane. Przedmioty można wyszukiwać według ich nazw w grze. Wyszukiwanie może pokazywać ukryte/wyłączone elementy.
item-auto-craft=Automatycznie otwieraj przepisy "wytwarzanie" dla wybranego przedmiotu.
item-auto-usage=Automatycznie otwieraj przepisy "użycie" dla wybranego przedmiotu.
fluid-auto-craft=Automatycznie otwieraj przepisy "wytwarzanie" dla wybranego płynu.
fluid-auto-usage=Automatycznie otwieraj przepisy "użycie" dla wybranego płynu.
recipe=Wytwarzanie
usage=Użycie
recipe-for=Przepis dla
usage-for=Wykorzystanie dla
crafting-category=Kategoria wytwarzania
main-settings=Główne
admin-settings=Admin
need-show=Zamknij FNEI po otwarciu innego GUI lub naciśnięciu klawisza ESC
show-disable-recipes=Pokaż wyłączone przepisy
show-hidden-items=Pokaż ukryte przedmioty
show-hidden-fluids=Show hidden fluids
position=Pozycja GUI
fnei-line-count=Rzędy przedmiotów w zakładce wyszukiwania FNEI
detail-chance=Pokaż rzeczywiste procenty przepisów
focus-search=Ustaw kursor na polu wyszukiwania
close-gui-when-tech-open=Zamknij FNEI po otwarciu drzewa technologii
show-craft-time-label=Pokaż etykietę czasu wytwarzania
show-the-same-recipes=Pokaż te same przepisy
show-temperature-of-fluids=Wyświetl temperaturę cieczy, jeśli jest dostępna
craftin-cat-msg=Jeśli jest zbyt wiele przepisów z niektórych budynków/kategorii, możesz je tutaj przełączać.
show-disable-techs=Pokaż ukryte technologie
show-hotbar=Pokaż pasek skrótów
last_button=Ostatnie przepisy
fav_button=Ulubione przepisy
alt-to-remove=Użyj klawisza Alt + kliknij, aby usunąć przepis
hotbar-last-line-num=Liczba wierszy ostatnich przepisów w etykiecie FNEI
hotbar-fav-line-num=Liczba wierszy ulubionych przepisów w etykiecie FNEI
favorite-is-full=Lista ulubionych przepisów jest pełna
tooltip-recipe=Przepis
favorite-button=Dodaj do ulubionych