[controls]
pressed-fnei-gui-key=FNEI main key
pressed-fnei-back-key=FNEI back key

[fnei]
FNEI=FNEI
ingredients=Ingredients
results=Results
made-in=Made in
technology=Technologies
left=Left
top=Top
center=Center
previous-key=previous recipe
next-key=next recipe
page=Page
handcraft=Handcraft
handmining=Hand extraction
left-eneble-click=Left click to activate
right-disable-click=Right click to deactivate
default-search=Default search
fnei-search=FNEI search
category-search=Category search
non-admin-permission=You don't have admin permissions
out-of-range=Value is out of range
use-only-attainable-technologies=Use only available technologies
show-hidden-recipes=Show hidden recipes
crafting-time=Crafting time
craft-time-in-building=Time to craft in building
choose-item=Select item
choose-fluid=Select fluid
default-tab-desription=Search through available items/liquids. Default search is not configurable, and does not show hidden/disabled items.
fnei-tab-description=Non-localized search. Items are searchable by their ingame names. Search can show hidden/disabled items.
item-auto-craft=Automatically open "craft" recipes for selected item.
item-auto-usage=Automatically open "usage" recipes for selected item.
fluid-auto-craft=Automatically open "craft" recipes for selected fluid.
fluid-auto-usage=Automatically open "usage" recipes for selected fluid.
recipe=Craft
usage=Usage
recipe-for=Recipe
usage-for=Usage
crafting-category=Crafting category
main-settings=Main
admin-settings=Admin
need-show=Close FNEI when another GUI is opened or ESC key is pressed
show-disable-recipes=Show disabled recipes
show-hidden-items=Show hidden items
show-hidden-fluids=Show hidden fluids
position=Gui position
fnei-line-count=Item rows in FNEI search tab
detail-chance=Show actual percentages of recipes
focus-search=Focus cursor on the search field
close-gui-when-tech-open=Close FNEI when technology tree opens
show-craft-time-label=Show crafting time label
show-the-same-recipes=Show the same recipes
show-temperature-of-fluids=Display temperature of fluids, if available
craftin-cat-msg=If there are too many recipes from certain buildings/category you can toggle them here.
show-disable-techs=Show disabled technologies
show-hotbar=Show hotbar
last_button=Last recipes
fav_button=Favorite recipes
alt-to-remove=Use alt key + click to remove the recipe
hotbar-last-line-num=Number of rows of the last recipes in FNEI tooltip
hotbar-fav-line-num=Number of rows of the favorite recipes in FNEI tooltip
favorite-is-full=The list of favorite recipes is full
tooltip-recipe=Recipe
favorite-button=Add to favorites