helmod_planner-command=helmod 量化师

[helmod_si]
seconde=__1__s
minute=__1__min
hour=__1__h
per-second=__1__/s
per-minute=__1__/min
per-hour=__1__/h

[helmod_common]
block=区块
blocks=生产区块
capacity=容量
energy=电量
efficiency=产能
filter=筛选
recipe=配方
recipes=配方
information=信息
ingredients=原料
product=产物
products=产物
production=产出
beacon=插件塔
beacons=插件塔
factory=工厂
factories=工厂
resource=资源
resources=资源
module=插件
modules=插件
mod=模组
mods=模组
mod-list=模组列表
version=版本
input=投入
output=产出
quantity=产出
generator=发电设备
generators=发电设备
primary-generator=高优先级发电设备
primary-generators=高优先级发电设备
secondary-generator=次优先级发电设备
secondary-generators=次优先级发电设备
reading=读取
writing=覆写
removal=删除
total=合计
per-sub-block=每个子区块
download=下载
upload=上传
outflow=输出
pollution=污染
energy-consumption=电量
temperature=温度
temperature-min=最低温度
temperature-max=最高温度
heat-capacity=比热容
fuel-value=燃料热值
gui-list=图形界面列表
location=位置
building=建筑
min=最小
max=最大
item=物品
fluid=流体
entity=实体
technology=科技
note=注释
group=组
fluid-temperature=__1__ （__2__ °C）
fluid-temperature-min=__1__ （≥ __2__ °C）
fluid-temperature-max=__1__ （≤ __2__ °C）
fluid-temperature-range=__1__ （__2__ °C - __3__ °C）
made-in=制造于
steam-heat=温度
stack-size=堆栈

[helmod_button]
save=保存
delete=删除
clear=清除
use=使用
add=增加
remove=移除
update=更新
apply=应用
options=选项
refresh=刷新
close=关闭
help=帮助
copy=复制
past=粘贴
expand=展开
decrease=减少
minimize=最小化
maximize=最大化
info=信息
reset=重置
matrix-solver=矩阵求解器
preferences=偏好设置
game-play=启用自动冻结游戏（仅当主面板打开时）
game-play-multiplayer=多人游戏中不允许暂停游戏
game-pause=禁用自动冻结游戏（仅当主面板打开时）
all-product-visible=查看所有物品
explorer=配方浏览器
done=完成
remove-done=将所有标记为未完成
choose-element=选择元素
add-production-line=添加生产线

[helmod_label]
electrical-consumption=功耗：
block-number=区块数目：
sub-block-power=每个子区块的电量消耗
limit=区块内上限
energy-nominal=标准能耗
speed-nominal=标准速度
module-slots=插件插槽
energy=电量
speed=速度
factory=工厂
beacon-on-factory=单个工厂的插件塔数量
efficiency=效率
productivity=产能
fluid-usage=每tick消耗流体
effectivity=效率
buffer-capacity=缓冲量
input-flow-limit=流入上限
output-flow-limit=输出上限
target-temperature=目标温度
maximum-temperature=最高温度
block-unlinked=取消区块连接
compute-by-factory=按工厂数量计算
factory-number=工厂数量
block-linked=链接区块
compute-by-element=按物品计算
input-product=产出输入
input-ingredient=原料输入
visible-main-product=主要产物
visible-other-product=其余产物
priority-modules=偏好插件
pollution=污染
general=一般
algebraic-solver=线性代数求解器
matrix-solver=矩阵求解器
assembler-limitation=机器限制
beacon-per-factory=影响工厂的插件塔
beacon-per-factory-constant=恒量插件塔
ui=界面
first-recipe-explain=该按钮在顶部菜单，用它来添加您的第一个配方。
duration=制造时间

[helmod_panel]
richtext=富文本
model-edition=生产线版本
model-index-up=向左移动生产线
model-index-down=向右移动生产线
logistic-edition=物流版本

[helmod_selector-panel]
entity-title=实体选择
item-title=物品选择
fluid-title=液体选择
recipe-title=配方选择
technology-title=科技选择
container-title=容器选择

[helmod_product-edition-panel]
title=产物编辑
tool=工具
transport-belt=每秒传送带传送数量

[helmod_resource-edition-panel]
title=资源编辑

[helmod_calculator-panel]
title=计算器

[helmod_recipe-edition-panel]
title=配方编辑
production=生产 %
current-modules=已使用插件
selection-modules=插件列表
filter-show-disable=显示禁用配方
filter-show-hidden=显示隐藏配方
filter-show-hidden-player-crafting=显示隐藏玩家手搓配方
filter-show-lock-recipes=显示锁定配方
filter-by-product=根据产物筛选
filter-by-ingredient=根据原料筛选

filter-language-switch=该选项可以在模组设置中启用或禁用
filter-language-switch-left=英文名称（系统）
filter-language-switch-right=翻译后名称

filter-contain-switch=该选项允许完全或部分比较
filter-contain-switch-left=相等
filter-contain-switch-right=包含

set-default=设为默认值
apply-priority=应用插件优先级
apply-block=在生产区块上应用__1__
apply-line=在生产线上应用__1__
apply-option-all=应用于所有类别
apply-option-category=应用于配方类别
apply-option-module=应用当前插件偏好
apply-option-temperature=对输出流体应用温度
current-factory=当前工厂
current-beacon=当前插件塔
current-module=当前插件偏好
module-clear=移除插件

[helmod_energy-edition-panel]
title=编辑电量
power=电量 MJ

[helmod_rule-edition-panel]
title=编辑规则
name=名称
category=类别
type=类型
mod=模组
value=数值
excluded=排除

[helmod_data-panel]
title=模型
base-time=时间量程：__1__

[helmod_download-panel]
title=下载/上传

[helmod_preferences-edition-panel]
title=首选项
items-logistic-default=物品运输默认值
items-logistic-inserter=机械臂
items-logistic-belt=传送带
items-logistic-container=储存
items-logistic-transport=车辆运输
fluids-logistic-default=流体运输默认值
fluids-logistic-pipe=运输管
fluids-logistic-container=储存
fluids-logistic-transport=车辆运输

[helmod_recipe-explorer-panel]
title=配方管理器
generate-block=生成区块

[helmod_settings-panel]
title=设置
about-section=关于
mod-version=模组版本
mod-info=可以在游戏中开启设置/模组中进行设置

data-section=数据表
model-section=功能
other-section=其它
data-col-index=显示序号列
data-col-level=显示层级列
data-col-id=显示编码列
data-col-name=显示名称列
data-col-weight=显示权重列
model-auto-compute=自动计算
model-loop-limit=循环上限
model-filter-factory=筛出适配工厂
model-filter-beacon=筛出适配插件塔
model-filter-factory-module=筛出工厂可用插件
model-filter-beacon-module=筛出插件塔可用插件
model-filter-generator=筛出适配发电机
other-speed-panel=显示游戏调速栏
real-name=实际名称
display-section=显示
display-size=屏幕大小
display-product-cols=产物列宽度
display-ingredient-cols=原料列宽度
display-pin-beacon=显示插件塔
display-cell-mod=显示插件模组

[helmod_result-panel]
refresh-button=刷新
back-button-production-line=返回生产规划
remove-button-production-line=移除生产规划
download-button-production-line=下载生产线
upload-button-production-line=上传生产线
remove-button-production-block=移除生产区块
add-button-production-block=添加生产区块
add-button-recipe=添加配方
add-button-power=添加电量
add-button-technology=添加科技
add-button-rule=添加规则
reset-button-rule=重置规则
select-button-entity=选择实体
select-button-item=选择物品
select-button-fluid=选择液体
select-button-recipe=选择配方
select-button-technology=选择科技
select-button-container=选择容器
row-button-delete=X
row-button-up=U
row-button-down=D
row-button-unlink=L
tab-button-data=数据
tab-button-production-line=生产规划
tab-button-production-block=生产区块
tab-button-disabled-recipes=禁用配方 （__1__）
tab-button-resources=资源
tab-button-summary=总览
tab-button-pin=Pin
tab-button-energy=电量
tab-button-properties=属性
tab-button-prototype-filters=原型筛选器
tab-button-statistic=统计
tab-button-admin=管理
tab-button-unittest=单元测试
tab-title-data=数据
tab-title-production-line=生产线
tab-title-production-block=生产区块
tab-title-disabled-recipes=禁用配方
tab-title-resources=资源
tab-title-energy=能源
tab-title-summary=总览
tab-title-properties=属性
tab-title-prototype-filters=原型筛选器
tab-title-statistic=统计
tab-title-admin=管理
tab-title-unittest=单元测试
col-header-index=序号
col-header-action=操作
col-header-level=层级
col-header-weight=权重
col-header-id=编码
col-header-value=数值
col-header-name=名称
col-header-recipe=配方
col-header-factory=工厂
col-header-extractor=获取
col-header-beacon=插件塔
col-header-duration=制造时间
col-header-products=产物
col-header-ingredients=原料
col-header-ingredient=原料
col-header-total=合计
col-header-type=类型
col-header-input=消耗
col-header-output=产出
col-header-production-block=区块
col-header-wagon=车厢
col-header-storage=存储
col-header-primary=高优先级
col-header-secondary=次优先级
col-header-chmod=访问
col-header-state=状态
col-header-owner=所有者
col-header-sheet=表格
col-header-category=类别
col-header-mod=模组
col-header-excluded=排除
col-header-done=完成
sheet-list=表格列表
rule-list=规则列表
cache-list=隐藏列表
owner=所有者：
share=共享

[tooltip]
technology-recipe=技术配方
resource-recipe=资源配方
energy-recipe=能量配方
rocket-recipe=火箭配方
burnt-recipe=燃料配方
burnt-product=燃料产物
display-logistic-row=显示物流行
logistic-row-choose=选择物流物品

filter-language-switch-left=筛选器使用英文系统名称
filter-language-switch-right=筛选器使用您的语言名称（但凡被翻译）
filter-contain-switch-left=筛选器进行严格相等的比较
filter-contain-switch-right=筛选器在名称中查找用于比较的值
selector-module=插件选择
selector-factory=工厂选择

edit-block=编辑此区块
edit-recipe=_编辑此配方
edit-resource=编辑此资源
add-recipe=添加此配方
edit-product=编辑此产物
info-product=产物信息
info-logistic=物流信息
info-block=块信息
info-factory=工厂信息
info-beacon=插件塔信息
info-building=建筑物信息
info-model=生产线信息
info-control=控制信息

hide-show-done=隐藏/显示完成行
hide-show-factory=隐藏/显示工厂列
hide-show-product=隐藏/显示产物列
hide-show-beacon=隐藏/显示插件塔列

product=__1__\n产物
ingredient=__1__\n原料
rest-product=__1__\n多余产物
other-product=__1__\n其它产物
info-module=插件信息
add-module=添加此插件
remove-module=移除此插件
remove-element=移除此行
up-element=提升此行
down-element=降低此行
conversion-recipe-block=将此配方转换为区块\n__CONTROL_STYLE_BEGIN__Ctrl + 点击__CONTROL_STYLE_END__：与下面的所有行
module-description=__1__\n能耗： __2__%\n速度： __3__%\n产能： __4__%\n污染： __5__%
element-amount=数量： __1__
element-amount-probability=最小量： __1__\n最大量： __2__\n概率： __3__
recipe-info=__1__ __2__\n产物： __3__ \n原料： __4__
recipe-info-element=\n  __1____2__ x __3__ __4__
recipe-by-hand=「用手搓」
recipe-unsearched=「未搜索」
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__： __2__
technology-info=__1__\n等级： __2__ \n配方： __3__ \n原料： __4__
share-mod=允许 __1__ 在多人游戏中
unlink-element=关联/取消关联此合成方法
factory-limit=设定此区块工厂使用上限
formula-allowed=允许使用公式。举例： （10*5-3）/2
beacon-on-factory=一个工厂被多少插件塔覆盖
beacon-per-factory=每个工厂的插件塔数量。\n用于通过公式计算插件塔数量[font=default-bold][color=blue]y=ax+b[/color][/font] 此处：\n[font=default-bold][color=blue]y[/color][/font] 是插件塔数量。\n[font=default-bold][color=blue]x[/color][/font] 是工厂数量。\n[font=default-bold][color=blue]a[/color][/font] 是 [color=orange]影响工厂的插件塔[/color]。\n[font=default-bold][color=blue]b[/color][/font] 是 [color=orange]恒量插件塔[/color]。
beacon-per-factory-constant=恒量插件塔数量\n用于通过公式计算插件塔数量 [font=default-bold][color=blue]y=ax+b[/color][/font] 此处：\n[font=default-bold][color=blue]y[/color][/font] 是插件塔数量。\n[font=default-bold][color=blue]x[/color][/font] 是工厂数量。\n[font=default-bold][color=blue]a[/color][/font] 是 [color=orange]影响工厂的插件塔[/color]。\n[font=default-bold][color=blue]b[/color][/font] 是 [color=orange]恒量插件塔[/color]。

block-cannot-link-first=首个区块无法链接
block-cannot-link-by-factory=按工厂数量计算时，区块不能链接
block-cannot-by-factory=按工厂数量计算时，无法使用矩阵求解器
block-cannot-matrix-solver=矩阵求解器无法按工厂数量计算

[controls]
helmod-input-valid=输入有效
helmod-close=关闭面板
helmod-open-close=开启/关闭 面板
helmod-production-line-open=打开生产线列表
helmod-recipe-selector-open=打开配方选择器
helmod-recipe-explorer-open=打开配方浏览器
helmod-richtext-open=打开/关闭富文本

contraint-plus=__CONTROL_STYLE_BEGIN__Ctrl并点击__CONTROL_STYLE_END__： 设置或取消主要产物
contraint-minus=__CONTROL_STYLE_BEGIN__Shift并点击__CONTROL_STYLE_END__： 设置或取消排除产物
link-intermediate=__CONTROL_STYLE_BEGIN__Ctrl并点击__CONTROL_STYLE_END__： 设置或取消连接的中间产物

module-add=__CONTROL_STYLE_BEGIN__Ctrl并点击__CONTROL_STYLE_END__：添加最多插件
module-remove=__CONTROL_STYLE_BEGIN__Ctrl并点击__CONTROL_STYLE_END__：删除所有插件

crafting-add=__CONTROL_STYLE_BEGIN__Ctrl并点击__CONTROL_STYLE_END__：添加物品到制造队列

[helmod_pin-tab-panel]
title=生产区块

[helmod_status-tab-panel]
title=状态

[helmod_error]
excessive-event-iteration=已超过事件迭代次数！

[helmod_unittest]
energy-title=电量

[helmod_cap_reason]
speed-cycle=限制速度，因为每tick 1个周期
speed-module-low=限制速度，因为该值不能降低超过80%
speed-module-high=限制速度，因为百分比大于32767%
productivity-module-low=限制产能，因为值不能小于0%
consumption-module-low=限制消耗，因为值不能减少超过80%
pollution-module-low=限制污染，因为该值不能降低超过80%

[item-group-name]
helmod=Helmod

[mod-name]
helmod=helmod 量化师

[mod-description]
helmod=[color=green]Helmod: Assistant for planning your factory[/color]\n助力规划基地。量化计算需求、资源、工厂、插件塔或电量。
