[controls]
pressed-fnei-gui-key=FNEI main key
pressed-fnei-back-key=FNEI back key

[fnei]
FNEI=FNEI
ingredients=Komponenten
results=Resultate
made-in=Hergestellt in
technology=Technologien
left=Links
top=Oben
center=Mitte
previous-key=vorheriger Bauplan
next-key=nächster Bauplan
page=Seite
handcraft=von Hand
handmining=Hand extraction
left-eneble-click=Zum Aktivieren mit der linken Maustaste anklicken
right-disable-click=Rechtsklick zum Deaktivieren
default-search=Standardsuche
fnei-search=FNEI-Suche
category-search=Kategoriensuche
non-admin-permission=Du hast keine Admin-Rechte.
out-of-range=Wert liegt außerhalb des gültigen Bereichs
use-only-attainable-technologies=Nur verfügbare Technologien verwenden
show-hidden-recipes=versteckte Baupläne anzeigen
crafting-time=Herstellungsdauer
craft-time-in-building=Dauer der Herstellung im Gebäude
choose-item=Gegenstand auswählen
choose-fluid=Flüssigkeit auswählen
default-tab-desription=Durchsuche die verfügbaren Gegenstände/Flüssigkeiten. Die Standardsuche ist nicht konfigurierbar und zeigt keine versteckten/deaktivierten Elemente an.
fnei-tab-description=Nicht lokalisierte Suche. Gegenstände können nach ihren Spielenamen durchsucht werden. Die Suche kann versteckte/deaktivierte Elemente anzeigen.
item-auto-craft=Öffnet automatisch "Herstellung" für den ausgewählten Gegenstand.
item-auto-usage=Öffnet automatisch "Verwendung" für den ausgewählten Gegenstand.
fluid-auto-craft=Öffnet automatisch "Herstellung" für die ausgewählte Flüssigkeit.
fluid-auto-usage=Öffnet automatisch "Verwendung" für die ausgewählte Flüssigkeit.
recipe=Herstellung
usage=Verwendung
recipe-for=Bauplan
usage-for=Verwendung
crafting-category=Herstellungskategorie
main-settings=Main
admin-settings=Admin
need-show=Schließe FNEI, wenn ein anderes Fenster geöffnet wird oder die ESC-Taste gedrückt wird.
show-disable-recipes=Deaktivierte Baupläne anzeigen
show-hidden-items=Versteckte Elemente anzeigen
show-hidden-fluids=Show hidden fluids
position=GUI Position
fnei-line-count=Zeilen für Gegenstände in der Registerkarte FNEI-Suche
detail-chance=Anzeige der tatsächlichen Prozentsätze der Baupläne
focus-search=Fokussiere den Cursor auf das Suchfeld
close-gui-when-tech-open=Schließe FNEI, wenn sich das Technologie-Fenster öffnet.
show-craft-time-label=Zeit für die Herstellung anzeigen
show-the-same-recipes=Zeige die gleichen Baupläne
show-temperature-of-fluids=Zeige Temperatur von Flüssigkeiten an, falls verfügbar
craftin-cat-msg=Wenn es zu viele Baupläne aus bestimmten Gebäuden/Kategorien gibt, kannst Du diese hier umschalten.
show-disable-techs=Zeige versteckte Technologien
show-hotbar=Hotbar anzeigen
last_button=Letzte Baupläne
fav_button=Lieblings-Baupläne
alt-to-remove=Mit der Alt-Taste + Linksklick entfernst Du das Rezept.
hotbar-last-line-num=Anzahl der Zeilen der letzten Baupläne im FNEI-Tooltip
hotbar-fav-line-num=Anzahl der Zeilen der Lieblings-Baupläne im FNEI-Tooltip
favorite-is-full=Die Liste der Lieblings-Baupläne ist voll.
tooltip-recipe=Bauplan
favorite-button=zu Favoriten hinzufügen
