[mod-name]
Milestones=Mijlpalen

[mod-description]
Milestones=Houd je voortgang bij door te ontdekken hoe snel je belangrijke voorwerpen gemaakt hebt. Beloon je brein bij elke stap in een lange speelsessie, kijk terug naar de geschiedenis van je fabriek, vergelijk met vrienden, of daag jezelf uit.\nOndersteunt elke lijst met voorwerpen en komt met voorinstellingen voor populaire grote mods. Kan toegevoegd worden aan bestaande spellen.

[mod-setting-name]
milestones_check_frequency=Ticks tussen elke check
milestones_initial_preset=initiële voorinstelling
milestones_compact_list=Compacte lijst
milestones_list_by_group=Sorteer op groep
milestones_show_estimations=Schattingen tonen
milestones_show_incomplete=Onvoltooide mijlpalen weergeven
milestones_disable_chat_notifications=Mijlpaal meldingen uitschakelen
milestones_write_file=Schrijf mijlpalen naar bestand

[mod-setting-description]
milestones_check_frequency=De mod wacht dit aantal ticks tussen elke controle check./nVerlaag dit als je iets geeft om tijd precisie, verhoog dit als je minder prestatie impact wilt./nAls je dit lager zet dan 60, zal de GUI ook milliseconden weergeven.
milestones_initial_preset=Initial preset geladen aan het begin van een kaart. Heeft geen effect op bestaande spellen. Gebruik Milestones' "export" functie in-game om een string te krijgen die u hier kunt plakken.
milestones_compact_list=Verwijdert de "Voltooid op" voor alle labels.
milestones_list_by_group=Indien aangevinkt, worden mijlpalen samengevoegd in categorieën.\nIndien uitgevinkt, worden alle mijlpalen chronologisch weergegeven.
milestones_show_estimations=Indien aangevinkt, mijlpaaltijden die werden ingeschat uit de productiegeschiedenis zullen na de tijd de schatting precisie tonen (zoals "(±5m)").
milestones_show_incomplete=Indien aangevinkt, worden mijlpalen die niet zijn behaald zichtbaar, gelabeld "[color=100,100,100]Onvolledig[/color]". Dit heeft geen invloed op mijlpalen, specifiek gemarkeerd als "verborgen" in de voorinstellingen.
milestones_disable_chat_notifications=Indien aangevinkt, zal er geen chatmelding verschijnen wanneer een nieuwe mijlpaal is bereikt. Dit is per speler, dus het beïnvloedt alleen jezelf.
milestones_write_file=Indien aangevinkt, worden mijlpaaltijden toegevoegd aan een milestone-MAPSEED.txt bestand in de scriptmap in een machine-leesbaar formaat.\nDit kan handig zijn voor externe programma's.

[shortcut-name]
milestones_toggle_gui=Toon mijlpalen

[controls]
milestones_toggle_gui=Toon mijlpalen

[milestones]
title=Mijlpalen
incomplete_label=Onvolledig
completed_label=Voltooid op
researched_label=Onderzocht op
killed_label=Gedood op
plus_minus_minutes=(±__1__m)
estimation_tooltip=Schatting op basis van productiestatistieken.
estimation_tooltip_technology=Er zijn geen historische gegevens voor technologieën, dus kan er geen schatting worden gemaakt.
invalid_entry=Ongeldig:
type_item=Item
type_fluid=Vloeistof
type_technology=Onderzoek
type_kill=Gedood
type_group=Groep
type_consumption=Consumptie
edit_time_tooltip=Bewerk geschatte tijd
edit_time_confirm=Bevestig en vergrendel tijd
edit_time_minutes=minuten geleden
edit_time_hours=uren geleden
edit_time_days=dagen geleden
edit_time_exact_time=Exacte tijd
settings_instructions=Instellingen
settings_disabled=Instellingen (vereist Admin machtigingen)
pin_instructions=Open houden
no_visible_milestones=(Nog niets om hier te zien...)

settings_title=Mijlpalen instellingen
settings_import_title=Instellingen importeren
settings_export_title=Exporteer instellingen
settings_preset=Voorinstelling:
settings_imported=Geïmporteerd
settings_preset_modified=(Aangepast)
settings_import=Importeren
settings_export=Exporteren
settings_reset_preset=Reset
settings_reset_preset_tooltip=Reset uw mijlpalen ingesteld naar de automatisch gedetecteerde standaard.\nDit kan handig zijn als je mods toevoegt of bijwerkt en de nieuwe standaard wilt gebruiken.
settings_export_encoded=Gecodeerd:
settings_import_description=Plak een simpele JSON tekenreeks of een gecodeerde tekenreeks.
settings_back=Terug
settings_confirm=Bevestigen
settings_alias=Alias
settings_add_something=Toevoegen __1__
settings_quantity_tooltip=Aantal



