[mod-name]
Milestones=Conquistas

[mod-description]
Milestones=Acompanhe o seu progresso descobrindo o quão rápido você criou os principais itens. Recompense seu cérebro em cada passo de um longo jogo, olhe para o histórico de sua fábrica, compare com seus amigos ou desafie-se a si mesmo.\nSuporta qualquer lista de itens e vem com predefinições para mods grandes populares. Pode ser adicionado aos jogos existentes.

[mod-setting-name]
milestones_check_frequency=Ticks entre cada verificação.
milestones_initial_preset=Predefinição inicial
milestones_compact_list=Lista compacta
milestones_list_by_group=Listar por grupos
milestones_show_estimations=Mostrar estimativas
milestones_show_incomplete=Mostrar conquistas incompletas
milestones_disable_chat_notifications=Desativar notificações de conquistas
milestones_write_file=Escrever conquistas em um arquivo

[mod-setting-description]
milestones_check_frequency=Esse mod vai esperar esta quantidade de ticks entre cada verificação completa. \nDiminua isto se você se importa sobre precisão de tempo, aumento se deseja um menor impacto no desempenho.\nSe você colocar-lo para menos the 60, a interface também mostrará milissegundos.
milestones_initial_preset= Predefinição inicial carregada ao inicio do mapa. Não tem efeito em jogos existentes. Use a opção das Conquistas "exportar" em jogo para obter o texto para colar aqui.
milestones_compact_list=Remove a etiqueta "Completado em" antes de cada vez.
milestones_list_by_group=Se assinalado, conquistas vai ser agrupada em categorias.\nSe não, todas as conquistas serão listadas juntas cronologicamente.
milestones_show_estimations=Se assinalado, o tempo estimado conquistas do historico de produção vai mostrar com uma estimativa da precisão apos o tempo. (Aparecerá assim:  "(±5m)")
milestones_show_incomplete=Se assinalado, conquistas não alcançadas serão visíveis, rotulados como "[color=100,100,100]Incompleto[/color]". Isto não afeta conquistas especificamente marcados como "oculto" nas predefinições.
milestones_disable_chat_notifications=Se assinalado, notificações não serão visiveis no chat quando uma conquista é alcançada. Isto é apenas por jogador, portanto apenas afeta você.
milestones_write_file=Se assinalado, o tempo das conquistas serão anexados para o arquivo milestones-MAPSEED.txt no caminho do script em um formato computador-legível.\nIsso pode ser usado em programas externos.

[shortcut-name]
milestones_toggle_gui=Mostrar conquistas

[controls]
milestones_toggle_gui=Mostrar conquistas

[milestones]
title=Conquistas
incomplete_label=Incompleto
completed_label=Concluído em
researched_label=Pesquisado em
killed_label=Morto em
plus_minus_minutes=(±__1__m)
estimation_tooltip=Estimativa baseada em estatísticas de produção.
estimation_tooltip_technology=Não há dados históricos para as tecnologias, por isso não é possível fazer uma estimativa.
invalid_entry=Inválido:
type_item=Item
type_fluid=Fluido
type_technology=Pesquisa
type_kill=Eliminações
type_group=Grupo
type_consumption=Consumidos
edit_time_tooltip=Editar tempo estimado
edit_time_confirm=Confirmar e bloquear tempo
edit_time_minutes=minutos atrás
edit_time_hours=horas atrás
edit_time_days=dias atrás
edit_time_exact_time=Tempo exato
settings_instructions=Configurações
settings_disabled=Configurações (Requer permissões de administrador)
pin_instructions=Manter aberto
no_visible_milestones=(Nada para ver aqui ainda...)

settings_title=Configurações das conquistas
settings_import_title=Importar configurações
settings_export_title=Exportar configurações
settings_preset=Predefinição:
settings_imported=Importado
settings_preset_modified=(Modificado)
settings_export=Exportar
settings_reset_preset=Resetar
settings_reset_preset_tooltip=Redefinir as conquistas definidos para o padrão detectado automaticamente.\nIsso pode ser útil se você adicionar ou atualizar mods e quiser usar o novo padrão.
settings_export_encoded=Codificado
settings_import_description=Cole uma string JSON simples ou uma string codificada.
settings_back=Voltar
settings_confirm=Confirmar
settings_alias=Atalho
settings_add_something=Adicionar __1__
settings_quantity_tooltip=Quantidade
settings_infinity_button_tooltip=Conquistas infinitas: Completar esta conquista irá criar uma nova conquista com uma quantidade maior.
settings_next_textfield_tooltip=Fórmula para a próxima conquista. Exemplo: "x10" ou "+5".
settings_arrow_tooltip=__CONTRO_STYLE_BEGIN__Shift-click__CONTRO_STYLE_END__ para mover 5 de cada vez.
settings_checkbox_tooltip=Selecione para excluir esta conquista ou para adicionar uma nova conquista abaixo dele.\n__CONTRO_STYLE_BEGIN__Control-click__CONTRO_STYLE_END__ para selecionar multiplos, __CONTRO_STYLE_BEGIN__Shift-click__CONTRO_STYLE_END__ para selecionar um intervalo.
settings_add_tooltip=Adicionar um novo marco __1__ sob a conquista selecionado.
settings_add_group=Adicionar um novo grupo sob a conquista selecionada.

message_invalid_initial_preset=[color=red]Conquistas falharam ao carregar a predefinição inicial nas configurações do Mod e voltarão para a detecção automática. Erro foi:[/color]
message_invalid_item=[color=red]Conquistas removeram um item inválido da lista de marcos: __1__[/color]


