[helmod_map_settings]
debug-solver=Debug-Auflöser aktivieren
debug-solver-desc=Fügt eine neue Schaltfläche hinzu, um die Rechenschritte im Auflöser zu sehen.
user-cache-step=Zwischengespeicherter Benutzer-Schrit
display-all-sheet=Alle Blätter anzeigen
display-all-sheet-desc=Die Administratoren können alle Blätter sehen.
filter-translated-string-active=Nach übersetzten Zeichenketten filtern
filter-translated-string-active-desc=Warnung: Diese Option kostet Zeit für die Generierung des Zwischenspeichers.
model-filter-factory=Nach Montagemaschine filtern
model-filter-beacon=Nach Effektverteiler filtern
model-filter-factory-module=Moduleinschränkungen für Montagemaschinen
model-filter-beacon-module=Moduleinschränkungen für Effektverteiler
hidden_panels=Spezial-Ansichten anzeigen
hidden_panels-desc=Ausgeblendete Ansichten werden verwendet, um die Werte von Factorio-Objekten zu sehen oder Filtertests durchzuführen (Debug).
display-hidden-column=Versteckte Spalten anzeigen
display-hidden-column-desc=Index, ID, Typ und Name sind die versteckten Spalten (Debug).

[helmod_user_settings]
display-ratio-horizontal=Breitenfaktor der Anzeige
display-ratio-horizontal-desc=Die Anpassung der Breite der Mod-Anzeige.
display-ratio-vertical=Höhenfaktor der Anzeige
display-ratio-vertical-desc=Die Anpassung der Höhe der Mod-Anzeige.
display-main-icon=Haupt-Symbol anzeigen
display-main-icon-desc=Wenn du das Tastaturkürzel verwendest, kannst du die obere Schaltfläche ausblenden.
display-cell-mod=Art der Zellenanzeige
row-move-step=Schritt für die Verschiebung einer Reihe
row-move-step-desc=Legt fest, wie weit eine Zeile mit Shift + Klick nach oben/unten verschoben wird.

[helmod_pref_settings]
default-factory-level=Standardlevel der Montagemaschinen
default-factory-level-desc=Stellt die Stufe der Montagemaschine ein, die einem neuen Rezept zugeordnet wird. 1 ist die langsamste Montagemaschine, "last" die schnellste.
format-number-factory=Genauigkeit der Montagemaschinenanzahl
format-number-factory-desc=Die Nachkommastellen der Montagemaschinenanzahlen einstellen.
format-number-element=Genauigkeit der Elementanzahl
format-number-element-desc=Die Nachkommastellen für ein Produkt oder eine Zutat einstellen.
preference-number-line=Anzahl der Zeilen für die Voreinstellungen
preference-number-line-desc=Die Anzahl der Zeilen, die in den Auswahlmöglichkeiten angezeigt werden, um den Bildlauf zu aktivieren.
preference-number-column=Anzahl der Spatlen für die Voreinstellungen
preference-number-column-desc=Die Anzahl der Spalten, die in den Auswahlmöglichkeiten angezeigt werden, um den Bildlauf zu aktivieren.
display-product-order=Reihenfolge der Produkt-Anzeige
display-product-order-desc=Die Reihenfolge des Produkts oder der Zutat in der Rezeptzeile anzeigen.
display-product-cols=Maximal angezeigte Produktspalten
display-product-cols-desc=Verändert die Anzahl der Produkt-Spalten, die angezeigt werden. Müssen mehr Produkte angezeigt werden wird die Anzeige mehrzeilig.
display-ingredient-cols=Maximal angezeigte Zutatenspalten
display-ingredient-cols-desc=Verändert die Anzahl der Zutaten-Spalten, die angezeigt werden. Müssen mehr Produkte angezeigt werden wird die Anzeige mehrzeilig.
display-pollution=Umweltverschmutzung anzeigen
display-pollution-desc=Aktiviert oder deaktiviert die Anzeige der Umweltverschmutzung.
display-building=Gebäude anzeigen
display-building-desc=Aktiviert oder deaktiviert die Anzeige der Gebäude.
ui-auto-close=Ansicht automatisch schließen
ui-auto-close-desc=Schließt die Ansicht, sobald eine neue geöffnet wird.
ui-glue=GUI-Kleber
ui-glue-desc=Klebt einige Ansichten nahe der Hauptansicht an
ui-glue-offset=GUI-Kleber-Versatz
ui-glue-offset-desc=Der Faktor des Versatzes Y der linken Ecke der Ansicht gegenüber der rechten Ecke der Hauptansicht.
range-value=Werte müssen innerhalb dieses Bereiches sein
display-tips=Tipps anzeigen
display-tips-desc=Aktiviert oder deaktiviert die Anzeige der Tipps
beacon-affecting-one=Anzahl Effektverteiler, die eine beeinflüssen
beacon-affecting-one-desc=Anzahl der Effektverteiler, die eine Montagemaschine beeinflussen.
beacon-by-factory=Effektverteiler je Montagemaschine
beacon-by-factory-desc=Die Anzahl der Effektverteiler je Montagemaschine.
beacon-constant=Konstante Effektverteiler
beacon-constant-desc=Die konstante Anzahl an Effektverteilern.
