[mod-name]
Milestones=Meilensteine

[mod-description]
Milestones=Verfolge Deinen Fortschritt auf lustige Art und Weise, indem Du herausfindest, wie schnell Du Schlüsselelemente erstellt hast. Blicke auf die Geschichte Deiner Fabrik zurück, vergleiche Dich mit Deinen Freunden oder fordere Dich selbst heraus.\nUnterstützt jede Liste von Gegenständen und enthält Voreinstellungen für populäre Mods. Kann zu bestehenden Spielen hinzugefügt werden.

[mod-setting-name]
milestones_check_frequency=Ticks zwischen jeder Prüfung
milestones_initial_preset=Initialeinstellung
milestones_compact_list=Kompakte Ansicht
milestones_list_by_group=Liste nach Gruppe
milestones_show_estimations=Schätzungen anzeigen
milestones_show_incomplete=Nicht erreichte Meilensteine anzeigen
milestones_disable_chat_notifications=Benachrichtigungen zu Meilensteinen deaktivieren
milestones_write_file=Meilensteine in Datei schreiben

[mod-setting-description]
milestones_check_frequency=Die Mod wartet auf die angegebenen Ticks zwischen jeder Prüfung.\nVerringere den Wert, wenn Dir die Zeitgenauigkeit wichtig ist und erhöhe ihn, wenn Du weniger Performance-Auswirkungen möchtest.\nWenn Du dies auf weniger als 60 setzt, wird die Benutzeroberfläche auch Millisekunden anzeigen.
milestones_initial_preset=Initiale Voreinstellung wird am Anfang einer Karte geladen. Hat keine Auswirkung auf bestehende Spiele. Benutze das "Export"-Feature von dieser Mod im Spiel, um eine Zeichenkette zu erhalten, die Du hier einfügen kannst.
milestones_compact_list=Entfernt die Beschriftungen "Abgeschlossen nach" vor jedem Zeitpunkt.
milestones_list_by_group=Wenn aktiviert, werden die Meilensteine in Kategorien gruppiert.\nWenn deaktiviert, werden alle Meilensteine chronologisch aufgelistet.
milestones_show_estimations=Wenn diese Option aktiviert ist, wird bei Zeiten für erreichte Meilensteine, die aus dem Produktionsverlauf geschätzt wurden, die Schätzgenauigkeit hinter der Zeit angezeigt (wird wie "(± 5 m)" dargestellt).
milestones_show_incomplete=Wenn aktiviert, werden Meilensteine, die nicht erreicht wurden, sichtbar sein und als "[color=100,100,100]Unvollständig[/color]" gekennzeichnet. Dies betrifft nicht Meilensteine, die in Voreinstellungen ausdrücklich als "versteckt" markiert sind.
milestones_disable_chat_notifications=Wenn aktiviert, wird keine Chat-Benachrichtigung angezeigt, wenn ein neuer Meilenstein erreicht wird. Das betrifft nur Dich persönlich.
milestones_write_file=Wenn aktiviert, werden Zeiten für erreichte Meilenstein in einer milestones-MAPSEED.txt-Datei im Ausgabeordner des Skripts in einem maschinenlesbaren Format angehängt.\nDas kann für externe Programme nützlich sein.

[shortcut-name]
milestones_toggle_gui=Meilensteine anzeigen

[controls]
milestones_toggle_gui=Meilensteine anzeigen

[milestones]
title=Meilensteine
incomplete_label=Unvollständig
completed_label=Abgeschlossen nach
researched_label=Erforscht nach
killed_label=Getötet nach
plus_minus_minutes=(±__1__m)
estimation_tooltip=Schätzung basierend auf Produktionsstatistiken.
estimation_tooltip_technology=Es gibt keine bisherigen Daten für Technologien, sodass keine Schätzung möglich ist.
invalid_entry=Ungültig:
type_item=Gegenstand
type_fluid=Flüssigkeit
type_technology=Forschung
type_kill=Tötung
type_group=Gruppe
type_consumption=Verbrauch
edit_time_tooltip=Geschätzte Zeit bearbeiten
edit_time_confirm=Bestätigen und Zeit festlegen
edit_time_minutes=Minuten her
edit_time_hours=Stunden her
edit_time_days=Tage her
edit_time_exact_time=Genaue Zeit
settings_instructions=Einstellungen
settings_disabled=Einstellungen (benötigt Administratorrechte)
pin_instructions=Geöffnet lassen
no_visible_milestones=(Hier gibt es noch nichts zu sehen...)

settings_title=Meilenstein-Einstellungen
settings_import_title=Einstellungen importieren
settings_export_title=Einstellungen exportieren
settings_preset=Voreinstellung:
settings_imported=Importiert
settings_preset_modified=(Geändert)
settings_import=Import
settings_export=Export
settings_reset_preset=Zurücksetzen
settings_reset_preset_tooltip=Setzt Deine Meilensteine auf die automatisch erkannte Standardeinstellung zurück.\nDas kann nützlich sein, wenn Du Mods hinzufügst oder aktualisierst und die neue Standardeinstellung verwenden möchtest.
settings_export_encoded=Kodiert:
settings_import_description=Füge einen einfachen JSON-String oder einen kodierten String ein.
settings_back=Zurück
settings_confirm=Bestätigen
settings_alias=Alias
settings_add_something=Füge __1__ hinzu
settings_quantity_tooltip=Menge
settings_infinity_button_tooltip=Unendlicher Meilenstein: Der Abschluss dieses Meilensteins wird einen neuen mit einer höheren Menge erstellen.
settings_next_textfield_tooltip=Formel für den nächsten Meilenstein. Beispiel: "x10" oder "+5".
settings_arrow_tooltip=__CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END__ um 5 zu ändern.
settings_checkbox_tooltip=Auswählen, um diesen Meilenstein zu löschen oder um einen neuen Meilenstein darunter hinzuzufügen.\n__CONTROL_STYLE_BEGIN__Control-click__CONTROL_STYLE_END__ für Mehrfachauswahl, __CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END__ um einen Bereich festzulegen.
settings_add_tooltip=Einen neuen __1__ Meilenstein unter dem ausgewählten Meilenstein hinzufügen.
settings_add_group=Eine neue Gruppe unter dem ausgewählten Meilenstein hinzufügen.
settings_delete_tooltip=Alle ausgewählten Meilensteine löschen.

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]Meilensteine[/font] verwenden die automatisch erkannte Voreinstellung: [color=green]__1__[/color]. Ändere dies in den Einstellungen (__CONTROL__milestones_toggle_gui__).
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]Meilensteine[/font] hat die Voreinstellung erfolgreich aus den Mod-Einstellungen geladen.
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] Außerdem wurden Meilensteine aus dieser Mod hinzugefügt: [color=green]__1__[/color].
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] Außerdem wurden Meilensteine von diesen Mods hinzugefügt: [color=green]__1__[/color].
message_loaded_into_exiting_game=[img=milestones_main_icon_white] Zeit des Erreichens für bereits abgeschlossene Meilensteine wurden auf Basis von Produktionsstatistiken hergeleitet.
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]Meilensteine[/font] hat eine neue Voreinstellung gefunden: [color=green]__1__[/color]. Benutze die Einstellungen, um sie zu verwenden (__CONTROL__milestones_toggle_gui__).
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]Meilensteine[/font] hat neue Voreinstellungen gefunden: [color=green]__1__[/color]. Benutze die Einstellungen, um eine davon zu verwenden (__CONTROL__milestones_toggle_gui__).
message_settings_changed=[img=milestones_main_icon_white] [font=default-large-bold]Meilensteine[/font] Einstellungen geändert!
message_settings_changed_multiplayer=[img=milestones_main_icon_white] [font=default-large-bold]Meilensteine[/font] Einstellungen wurden von __1__ geändert!
message_settings_backfilled=Die Zeit des Erreichens für neue Meilensteine wurden anhand von Produktionsstatistiken hergeleitet.
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold]1. [color=green]__1__[/color] hergestellt nach [color=green]__2__[img=quantity-time][/color]![/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold][color=green]__1__ __2__[/color] nach [color=green]__3__[img=quantity-time][/color]hergestellt![/font]
message_milestone_reached_consumption_first=[img=milestones_main_icon_white] [font=default-large-bold]1. [color=green]__1__[/color] nach [color=green]__2__[img=quantity-time][/color]verbraucht![/font]
message_milestone_reached_consumption_more=[img=milestones_main_icon_white] [font=default-large-bold][color=green]__1__ __2__[/color] nach [color=green]__3__[img=quantity-time][/color]verbraucht![/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold]Den ersten [color=green]__1__[/color] nach [color=green]__2__[img=quantity-time][/color]getötet![/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold] [color=green]__1__ __2__[/color] nach [color=green]__3__[img=quantity-time][/color]getötet![/font]
message_settings_permission_denied=[color=red]Die Meilensteineinstellungen können nicht geändert werden. Du benötigst Administratorrechte.[/color]
message_invalid_import_json=[color=red]Ungültiger Import-String. Dieser String ist kein gültiger JSON-String oder kodierter String.[/color]
message_invalid_import_type=[color=red]Ungültiger Import-String. Ungültiger Typ: [/color]
message_invalid_import_quantity=[color=red]Ungültiger Import-String. Ungültige Menge: [/color]
message_invalid_import_next=[color=red]Ungültiger Import-String. Ungültiger nächster Wert: [/color]
message_invalid_import_missing_field=[color=red]Ungültige Importzeichenfolge. Fehlendes Feld: [/color]
message_invalid_next=[color=red]Ungültiger nächster Wert: [/color]
message_invalid_initial_preset=[color=red]Meilensteine konnten die Initialeinstellung nicht aus den Mod-Einstellungen laden und wird die automatische Erkennung verwenden. Fehler war:[/color]
message_invalid_item=[color=red]Meilensteine hat ein ungültiges Element aus der Liste der Meilensteine entfernt: __1__[/color]


