[helmod_help]
panel-title=Help

getting-start=Getting Started
getting-start-desc=Consult Mod Settings Help before using this mod.

quick-start=Quick Start
quick-start-desc=You can build your first Production Block in the Production Line.\nIf your recipe does not appear, activate the different filters, it is certainly hidden.
quick-start-1=Click Add Production Line button.
quick-start-2=Click Add Recipe button.
quick-start-3=Choose a recipe in the recipe selector.
quick-start-4=Click on a output icon to open Edit Product Panel.
quick-start-5=Set your product quantity, use ENTER or OK button to validate.
quick-start-6=Click on a yellow icon in the Ingredients column to add next recipe.
quick-start-7=Click on the button to manage a row.
quick-start-8=Click on a gray icon in the Recipe line to open Recipe Editor or blue icon to open sub-block.
quick-start-9=Click on icon to navigate in the sub-blocks.

getting-start-panel=Description of helmod panel
getting-start-panel-desc=
getting-start-panel-1=Header panel and special menus
getting-start-panel-2=Spreadsheet menu
getting-start-panel-3=Spreadsheet selector (production line)
getting-start-panel-4=Sub-block navigator
getting-start-panel-5=Spreadsheet Data Row

mod-settings=Mod Settings
mod-settings-desc=To open Mod Settings, push [ESC], click Options and click Mod

mod-settings-map=Mod Settings Map
mod-settings-map-desc=
mod-settings-map-1=Active the debug solver: Add a button to see the calculation step
mod-settings-map-2=User cache step: Defined the user cache creation speed, the higher can deteriorate the performances in MP.
mod-settings-map-3=Display all sheet: Allow to see all sheet for the admin
mod-settings-map-4=Filter with translated string:
mod-settings-map-5=Filter on text changed: If it's enabled, the filter on selector is auto apply. might have to disable in MP
mod-settings-map-6=Filter on factory: If you don't see the factory in the recipe editor, you may need to deactivate the filter. This will display all of the items available in group.
mod-settings-map-7=Filter on beacon: If you don't see the beacon in the recipe editor, you may need to deactivate the filter. This will display all of the items available in group.
mod-settings-map-8=Module restrictions in factories: Sometimes with some mod there is no restriction on the use of modules, disabling this option allows you to use productivity modules everywhere.
mod-settings-map-9=Module restrictions in beacons: Sometimes with some mod there is no restriction on the use of modules, disabling this option allows you to use productivity modules everywhere.
mod-settings-map-10=Display of special panels: Hidden panels are used to see the values of factorio objects or to do filter tests (debug)
mod-settings-map-11=Show hidden columns: Index, Id, Type and Name are hidden columns (debug)

mod-settings-player=Mod Settings Per Player
mod-settings-player-desc=
mod-settings-player-1=Display width factor: Adjustment in width of the Mod display
mod-settings-player-2=Display height factor: Adjustment in height of the Mod display
mod-settings-player-3=Display main icon: you can hide the top icon if you want
mod-settings-player-4=Display cell mode: Change the display of all number
mod-settings-player-5=Step of moving a row: Defines how far a row is moved up/down by using Shift + Click.

preferences=Preferences
preferences-desc=

preferences-general=General
preferences-general-desc=General preferences are mostly display settings
preferences-general-1=Factory default level: Choose the faster or lower factory, that is auto-selected when you choose a recipe.
preferences-general-2=Factory number format: Choose the number of decimals that you want to see.
preferences-general-3=Element number format: Choose the number of decimals that you want to see.
preferences-general-4=Number of lines for preference: Number of lines displayed in the choices to activate the scroll.
preferences-general-5=Number of columns for preference: Number of columns displayed in the choices to activate the scroll.
preferences-general-6=Product Display Order: Display order of product or ingredient in the recipe row.
preferences-general-7=Product column base: Affects the number of product columns shown. If more columns are needed the row wraps.
preferences-general-8=Ingredient column base: Affects the number of ingredient columns shown. If more columns are needed the row wraps.
preferences-general-9=Pollution display: Active or disable pollution display.
preferences-general-10=Building display: Active or disable building display.

preferences-ui=Interface
preferences-ui-desc=The interface setting will allow the operation of the panels to be configured.
preferences-ui-1=Auto Close Panel: Automatically closes panels as soon as one of them is opened.
preferences-ui-2=UI Glue: The Glue hangs the panel on the right side of the main panel.
preferences-ui-3=UI Glue Offset: Offset from the top right corner of the main panel.

preferences-module-priority=Module priority
preferences-module-priority-desc=The priority of the modules is a setting used in the recipe editing panel.

preferences-items-logistic=Default of items logistic
preferences-items-logistic-desc=The logistics settings are the choices you want to view in the tooltips or the logistics menu.

preferences-fluids-logistic=Default of fluids logistic
preferences-fluids-logistic-desc=The logistics settings are the choices you want to view in the tooltips or the logistics menu.

recipe-selector=Recipe Selector
recipe-selector-desc=There few selector but we describe Recipe Selector only in this section. When you choose a recipe, it's added immediatly in the current or new "Production Block".

recipe-selector-normal=Selector without visibility
recipe-selector-normal-desc=When no visibility is not checked, only the searched recipes are visible. Regarding the translation, it will be done when the panel is opened and this over several ticks. In multiplayer you may need to reduce the "User cache step" setting if a player cannot use the mod.
recipe-selector-normal-1=Filter on products or ingredients: Defines whether the search for a recipe is carried out on products or ingredients if the filter field is filled in.
recipe-selector-normal-2=Translated names or English names (system): The filter field can support the translation as long as it exists.
recipe-selector-normal-3=Show disabled: Allows you to see all the disabled recipes, mainly those not searched but not only other recipes can have this status.
recipe-selector-normal-4=Show hidden: Allows you to see all the hidden recipes. For example: the recipe "Rocket part" is not visible otherwise.
recipe-selector-normal-5=Show hidden recipes for crafting: Allows you to see all hidden recipes for crafting. Some recipes are hidden in the crafting menu with certain mod, it can become unreadable with this option because all recipes are doubled.
recipe-selector-normal-6=Filter: Write the name of the product or ingredient sought according to the first filter. With the option "Automatic filter" it is possible to have the filter sensitive to typing.
recipe-selector-normal-7=The list of the "Helmod" recipe group is a fictitious recipe set.

recipe-selector-all=Selector with visibility
recipe-selector-all-desc=When all the visibility is checked, all the recipes are available.
recipe-selector-all-1=The researched recipe is diplayed by a normal icon 
recipe-selector-all-2=The unresearched recipe is diplayed by a red icon

recipe-selector-helmod=The Helmod group
recipe-selector-helmod-desc=Helmod adds fake recipes used in certain situations. They are grouped together in the "Helmod" recipe group. They have a small gear displaying a tooltip.
recipe-selector-helmod-1=Resource recipe: It provides access to the mining calculation for example.
recipe-selector-helmod-2=Burnt recipe: It contains the residual product of combustion for example the case of the spent uranium bar.
recipe-selector-helmod-3=Rocket recipe: It contains the element produced by sending the rocket as well as the necessary ingredients.

recipe-editor=Recipe Editor Panel
recipe-editor-desc=This section describe how use the Recipe Editor

recipe-editor-general=Description of Recipe Edition
recipe-editor-general-desc=Recipe Editing is certainly one of the most important menus. You will find the information on the plant chosen mainly its speed. If your factory uses fuel you will be able to choose it and it will appear in the recipe.\nIf your mod settings exceed a game limit, an alert icon will appear at the level of the property concerned in the factory, this with certain mods. which boosts the machines too much.
recipe-editor-general-1=Description of the recipe.
recipe-editor-general-2=Factory selection and values.
recipe-editor-general-3=Selection of factory modules.
recipe-editor-general-4=Diffuser selection and values.
recipe-editor-general-5=Selection of diffuser modules.
recipe-editor-general-6=Diffuser settings.

recipe-editor-info=Recipe Information
recipe-editor-info-desc=You will find the recipe definition in this section
recipe-editor-info-1=Production% is used to indicate the usage rate, this allows recipe balancing.
recipe-editor-info-2=By defining 50% on a recipe, it will be calculated at 50% of the need for example to let the next recipe use the rest to be produced.

recipe-editor-factory=Factory Information
recipe-editor-factory-desc=You will find the factory definition in this section
recipe-editor-factory-1=The factory choice and its propagation menu.
recipe-editor-factory-2=Factory information and fuel selector if applicable.
recipe-editor-factory-3=Factory modules and its propagation menu.
recipe-editor-factory-4=The tool for choosing modules.

recipe-editor-beacon=Beacon Information
recipe-editor-beacon-desc=You will find the beacon definition in this section
recipe-editor-beacon-1=The beacon choice and its propagation menu.
recipe-editor-beacon-2=Beacon information and settings for applying effects and number in relation to the factory number.
recipe-editor-beacon-3=Beacon modules and its propagation menu.
recipe-editor-beacon-4=The tool for choosing modules.

recipe-editor-tools=The tool bar
recipe-editor-tools-desc=The toolbar allows you to quickly assign your factory settings or set your default choice for the next recipes you are going to add. Using propagation combined with module priority is a quick and easy way to set up your production line. If you change the factory choice the choice of modules will be applied if possible.
recipe-editor-tools-1=Factory default: stores the factory default.
recipe-editor-tools-2=Propagate the factory choice to the current block if possible.
recipe-editor-tools-3=Propagate factory choice to all blocks in the production line if possible.
recipe-editor-tools-4=Spread option, ignore category of recipes.
recipe-editor-tools-5=Propagation option, propagates only on the same type of recipe as the current one.
recipe-editor-tools-6=Propagation option, propagates with the chosen modules, if the choice is a module priority it will be applied.
recipe-editor-tools-7=Module default: stores the choice of modules.
recipe-editor-tools-8=Propagate the choice of module to the current block if this is possible.
recipe-editor-tools-9=Propagate the choice of module to all blocks in the production line if possible.
recipe-editor-tools-10=Removes all modules.

recipe-editor-module-selection=Selection of modules
recipe-editor-module-selection-desc=The module selector allows you to add modules. it allows the addition of module to the unit.
recipe-editor-module-selection-1=The list of applied modules.
recipe-editor-module-selection-2=The choice of the module selection menu.
recipe-editor-module-selection-3=The applicable modules for this recipe or this plant are accessible with a single click.
recipe-editor-module-selection-4=Modules not applicable for this recipe or factory are in red.

recipe-editor-module-priority=Priority of modules
recipe-editor-module-priority-desc=Modules priority allows adding modules quickly and easily. if your priority is well chosen, you can apply the modules at once on the whole production line.\nHow a priority works, once your priority is configured, the system will try to add the first module with its quantity if this is possible then go to the next choice, if there is space left, the system will proceed in the same way as the first choice and so on.\nFor example in vanilla if in my module priority I chose [item=productivity-module-3]x10 then [item=speed-module-3]x10 and that I propagate to the whole production line I will have an optimized setting with just one click. intermediate product factories will have only [item=productivity-module-3] modules, others only [item=speed-module-3] modules.
recipe-editor-module-priority-1=The list of applied modules.
recipe-editor-module-priority-2=The button to access the preference menu to configure module priorities.
recipe-editor-module-priority-3=The applicable modules for this recipe or this plant remain accessible by simple click.
recipe-editor-module-priority-4=The application button of the chosen priority.
recipe-editor-module-priority-5=The choice of the configuration of a module priority.
recipe-editor-module-priority-6=The choice of the module priority menu.

production=Production line and block
production-desc=This section describes the panels of a production line and a production block.

production-line=Production line
production-line-desc=The production line is a set of production blocks to produce a rocket or something.
production-line-1=Icon group to change tab.
production-line-2=Icon group to add a recipe.
production-line-3=Icon group for action on data, copy, exchange, delete or update.
production-line-4=Icon group for edition and preference.
production-line-5=Icon group for setting the logistic choice displayed directly on the lines.
production-line-6=Setting of the calculation time base.
production-line-7=Selection bar of the production line.
production-line-8=General information and rights adjustment of the production line.
production-line-9=Output elements the production line.
production-line-10=Input elements of the production line.
production-line-11=List of production blocks.

production-block=Production block
production-block-desc=The production block is a list of recipes to produce an item.\nIt is advisable to separate the recipes into several blocks and link them. A block can similar a blueprint to be bluided and duplicated as many times as necessary, especially when using the factory limitation, the number of times being present in the block information.
production-block-1=Icon group to change tab.
production-block-2=Icon group to add a recipe.
production-block-3=Icon group for action on data, copy, exchange, delete or update.
production-block-4=Icon group to pin or view the summary.
production-block-5=Special menu for debug solver (hidden by default).
production-block-6=Icon group for edition and preference.
production-block-7=Icon group for setting the logistic choice displayed directly on the lines.
production-block-8=Setting of the calculation time base.
production-block-9=Navigation bar in the different blocks of the production line.
production-block-10=Calculation options for the production block.
production-block-11=General information on the production block.
production-block-12=Output elements the production block.
production-block-13=Input elements of the production block.
production-block-14=List of recipes.

production-edition=Editing Production line
production-edition-desc=The edit menu of a production line allows you to add notes, indicate a group and its sharing.
production-edition-1=The information indicates the owner of the spreadsheet says "Production line".
production-edition-2=The sharing is used in the exchange of the sheet in multi-player.
production-edition-3=The group allows better identification in the menu bar of production lines via the tooltip.
production-edition-4=The note is a free field of information.

compute=Compute
compute-desc=You must understand how my mod compute, after that is easy.

compute-order=Compute order
compute-order-desc=The compute is done line by line, it always starts the first line
compute-order-1=The compute check if a product have no ingredient for the same item and allow the edition for this product
compute-order-2=The compute take the first recipe
compute-order-3=The compute loop on the recipe products and resolve the recipe
compute-order-4=The compute sum the ingredient number in a cache and consume the product
compute-order-5=The compute go next recipe and do the previous operations
compute-order-6=At the end, the compute check status of product and remove it if quantity is < 0.01. If the block produce a lot of product, the product is displayed with a red icon.
compute-order-7=To equalize the recipes it is necessary to use the "Production %" field of few recipe, especially in the case of petrol.

compute-solver=Matrix Solver
compute-solver-desc=The "Matrix Solver" has been added to solve the balancing of the recipes because in classic mod is a little laborious.
compute-solver-1=When you are in a block you have a gear icon that is the "Matrix Solver" and allows its activation.
compute-solver-2=The calculation dont use the "Compute order" and all the recipes are resolved in one time without order.
compute-solver-3=It should only be used when necessary.
compute-solver-4=If the solver does not find a result, perhaps a recipe is missed or needed remove.
compute-solver-5=The "Production%" field is not use in the calculations when the "Matrix Solver" is actived.

special-panel=Special panels
special-panel-desc=Some of the special panels are accessible by activating the option "Display hidden panels" and "Activate the debug solver"

special-panel-admin=Administration
special-panel-admin-desc=The administration allows the management of different elements of the mod. This panel is only accessible to the admin of the game.
special-panel-admin-1=The cache list is used to initialize caches if needed. Be careful when misused, this can make the mod unusable, in the worst case use the generation of the cache (gear icon).
special-panel-admin-2=The rule list is used to adjust the operation of different factory lists mainly for recipe editing.
special-panel-admin-3=The sheets list allows the admin to manage all the sheets without restriction of rights.
special-panel-admin-4=The Mod List is an information page on the mods used in the game. Can be used by the streamer to show the mods used.
special-panel-admin-5=The Gui List is an information page on the current mod interfaces in the different areas of the interface.

special-panel-properties=Properties
special-panel-properties-desc=The "Properties" panel is very useful for viewing the properties of a game object. Indispensable for modders.
special-panel-properties-1=Selectors allow you to add an element.
special-panel-properties-2=The "Hide nil values" filter hides the null values, there are many of them.
special-panel-properties-3=The "Show differences" filter only displays the different properties.
special-panel-properties-4=The filter field allows you to filter the properties by their name.
special-panel-properties-5=To delete an element, click on its icon.

special-panel-filter=Prototype Filter
special-panel-filter-desc=The "Prototype Filter" panel is used to test filters on prototypes in the game. Indispensable for modders.
special-panel-filter-1=The Type choice defines on which type of element the filter applies. Changing the type initializes the interface.
special-panel-filter-2=The Sample choice are filters used by Helmod and serve as an example.
special-panel-filter-3=Define your first filter and press "+" to add it, the filter result will be automatically presented.
special-panel-filter-4=At any time you can modify a filter line, the filter result will be automatically updated.
special-panel-filter-5=If there is no filter, there is nothing in the result area.

special-panel-unittest=UnitTest
special-panel-unittest-desc=The "UnitTest" panel is used to validate certain calculations, mainly energy consumption calculations.
special-panel-unittest-1=Only a few mods have a unit test.
special-panel-unittest-2=A red value is not necessarily the sign of an error, you just have to check the values by comparing the information of the icon and the tooltip of the red value. Probably a red value indicates a change in value and the reference values are no longer valid.

special-panel-debug=Model Debug
special-panel-debug-desc=The "Model Debug" panel is used to visualize the calculation steps of the solvers.
special-panel-debug-1=This panel is available by activating the option "Activate the debug solver" and by clicking on the Scarab icon in a production block.
special-panel-debug-2=Do not activate this option in Multi or if you are not using it.
special-panel-debug-3=The buttons at the top of the panel are used to navigate through the calculation steps.
special-panel-debug-4=In the "Step x" phases the working point is indicated with color, for the matrix solver it is the point called "Pivot"

control=Controls
control-desc=There are some control: Hotkeys, right-click, ctrl+click or shift+click

control-hotkey=Hotkey control
control-hotkey-desc=You can change hotkey settings in options of the game
control-hotkey-1=[U] Open/Close the global panel
control-hotkey-2=[I] Open production line tab
control-hotkey-3=[O] Open recipe selector

tips=tips
tips-desc=Tips displayable in some panel.

tips-production-line=Production Line Tips
tips-production-line-desc=
tips-production-line-1=A production line is a collection of production block.
tips-production-line-2=A production line can be shared with friends in multiplayer.
tips-production-line-3=A production line may have linked or unlinked blocks.
tips-production-line-4=Bundling independent production blocks is better than multiplying production lines.

tips-production-block=Production Block Tips
tips-production-block-desc=
tips-production-block-1=A production block is a collection of recipes.
tips-production-block-2=A production block can be linked to previous blocks.
tips-production-block-3=Intermediate products of a block can also be linked.
tips-production-block-4=Product constraints are not used by Matrix Solver.