[helmod_map_settings]
debug-solver=Active the debug solver
debug-solver-desc=Add new button to see step of calcul in solver

user-cache-step=User cache step
user-cache-step-desc=Defined the user cache creation speed, the higher can deteriorate the performances in MP.

display-all-sheet=Display all sheets
display-all-sheet-desc=Admin can see all sheets

filter-translated-string-active=Filter with translated string
filter-translated-string-active-desc=Warning this option can cost time for the cache generation

filter-on-text-changed=Filter on text changed
filter-on-text-changed-desc=If disable the filter is apply by a button in selector panel

model-filter-factory=Filter on factory

model-filter-beacon=Filter on beacon

model-filter-factory-module=Module restrictions in factories

model-filter-beacon-module=Module restrictions in beacons

hidden_panels=Display special panels
hidden_panels-desc=Hidden panels are used to see the values of factorio objects or to do filter tests (debug)

display-hidden-column=Display hidden columns
display-hidden-column-desc=Index, Id, Type and Name are the hidden columns (debug)

[helmod_user_settings]

display-ratio-horizontal=Display width factor
display-ratio-horizontal-desc=Adjustment in width of the Mod display

display-ratio-vertical=Display height factor
display-ratio-vertical-desc=Adjustment in height of the Mod display

display-main-icon=Display main icon
display-main-icon-desc=If you use hotkey, you can hide the top button

display-cell-mod=Display cell mode

row-move-step=Step of moving a row
row-move-step-desc=Defines how far a row is moved up/down by using Shift + Click.

[helmod_pref_settings]

default-factory-level=Factory default level
default-factory-level-desc=Select the default factory level assigned to the new recipe. 1 for the slowest and last for the fastest

format-number-factory=Factory number format
format-number-factory-desc=Format of value for a usine

format-number-element=Element number format
format-number-element-desc=Format of value for a product or ingredient

preference-number-line=Number of lines for preference
preference-number-line-desc=Number of lines displayed in the choices to activate the scroll

preference-number-column=Number of columns for preference
preference-number-column-desc=Number of columns displayed in the choices to activate the scroll

display-product-order=Product Display Order
display-product-order-desc=Display order of product or ingredient in the recipe row

display-hidden-products=Display hidden products
display-hidden-products-desc=Compacts products in one cell, the value 0 disables this feature

display-product-cols=Product column base
display-product-cols-desc=Affects the number of product columns shown. If more columns are needed the row wraps.

display-ingredient-cols=Ingredient column base
display-ingredient-cols-desc=Affects the number of ingredient columns shown. If more columns are needed the row wraps.

display-fuel-compact=Fuel compact display
display-fuel-compact-desc=Active or disable Fuel dropdown compact display

display-spoilage=Spoilage display
display-spoilage-desc=Active or disable Spoilage display

display-pollution=Pollution display
display-pollution-desc=Active or disable pollution display

display-building=Building display
display-building-desc=Active or disable building display

ui-production-lines-menu=Production lines menu
ui-production-lines-menu-desc=Choose the number of visible lines, 0 displays all lines

ui-menu-lines=Menu lines
ui-menu-lines-desc=Main menu is on one or two lines

ui-summary-mode=Summary mode
ui-summary-mode-desc=It is used for pipette and display: "Global" for all buildings and modules of the block and children, "Local" only buildings and modules of the block's recipes.

ui-auto-close=Auto Close Panel
ui-auto-close-desc=Auto Close Panel when another is open

ui-close-after-selection=Closes Panel After Selection
ui-close-after-selection-desc=Closes the selector after that an item selected

ui-glue=UI Glue
ui-glue-desc=Glue some panel near the main panel

ui-glue-offset=UI Glue Offset
ui-glue-offset-desc=Factor Offset Y of the left corner of panel from the right corner of main panel

range-value=Value must be in this range

display-tips=Tips Display
display-tips-desc=Active or disable tips display

beacon-affecting-one=Beacon amount, affecting one
beacon-affecting-one-desc=Number of beacon affecting one factory.

beacon-by-factory=Beacon by factory
beacon-by-factory-desc=Number of beacon per factory.

beacon-constant=Constant Beacon
beacon-constant-desc=Constant number of beacon.
