[mod-name]
Milestones=Milestones

[mod-description]
Milestones=主要なアイテムがどれだけ早く完成したかを記録することで、あなたの進捗を把握することができます。ゲームの長い進行過程で、自己への報酬を設けて励まし、自分の工場の歴史を振り返ったり、友人と比較したり、または自己への挑戦を試みてみてください。\n任意のアイテムリストをサポートし、人気のある大型modのためのプリセットが付属しています。既存のゲームにも適用できます。

[mod-setting-name]
milestones_check_frequency=チェックごとの間隔
milestones_initial_preset=初期プリセット
milestones_compact_list=簡易表示
milestones_list_by_group=グループ別リスト
milestones_show_estimations=推定を表示
milestones_show_incomplete=未達成なマイルストーンを表示
milestones_disable_chat_notifications=マイルストーン通知を無効化
milestones_write_file=マイルストーンをファイルに出力

[mod-setting-description]
milestones_check_frequency=MODは、各達成チェックの間にこの数のティックを待機します。\nあなたが時間の精度を重視する場合はこれを下げ、パフォーマンスへの影響を少なくしたい場合は上げて下さい。\nこれを60未満に設定すると、GUIにもミリ秒単位で表示されます。
milestones_initial_preset=初期プリセットはマップの開始時に読み込まれます。既存のゲームには影響しません。 ゲーム内でマイルストーンの「エクスポート」機能を使用して、ここにペーストできる文字列を取得します。
milestones_compact_list=時間の前の "達成" のラベルを非表示にします。
milestones_list_by_group=チェックした場合、マイルストーンはカテゴリでグループ化されます。\nチェックしない場合、すべてのマイルストーンは時系列で表示されます。
milestones_show_estimations=チェックすると、生産履歴から推定されたマイルストーンの時間は、時間の後に推定精度として表示されます(「(±5m)」のように見えます)。
milestones_show_incomplete=チェックされている場合、達成されていないマイルストーンが表示され、"[color=100,100,100]未達成[/color]"というラベルが付けられます。 これはプリセットで「非表示」としてマークされたマイルストーンには影響しません。
milestones_disable_chat_notifications=チェックすると、新しいマイルストーンを達成しても、チャット通知は表示されません。この設定はプレイヤー毎なので、自分にのみ影響します。
milestones_write_file=チェックされている場合、マイルストーン時刻がスクリプト出力フォルダ内の milestones-シード値.txt に機械可読形式で追記されます。\nこれは外部プログラムに有用です。

[shortcut-name]
milestones_toggle_gui=マイルストーンの表示

[controls]
milestones_toggle_gui=マイルストーンの表示

[milestones]
title=マイルストーン
incomplete_label=未達成
completed_label=達成済
researched_label=研究済
killed_label=討伐済
plus_minus_minutes=(±__1__分)
estimation_tooltip=生産統計に基づく推定です。
estimation_tooltip_technology=テクノロジーには過去のデータがないため、推定できません。
invalid_entry=無効:
type_item=アイテム
type_fluid=流体
type_technology=研究
type_kill=討伐
type_group=グループ
type_consumption=消費
edit_time_tooltip=推定時間を編集
edit_time_confirm=確認と時間の確定
edit_time_minutes=分前
edit_time_hours=時間前
edit_time_days=日前
edit_time_exact_time=正確な時間
settings_instructions=設定
settings_disabled=設定 (管理者権限が必要)
pin_instructions=開いたままにする
no_visible_milestones=(ここにはまだ表示できる項目がありません。)

settings_title=マイルストーン設定
settings_import_title=設定をインポート
settings_export_title=設定をエクスポート
settings_preset=プリセット:
settings_imported=インポート済み
settings_preset_modified=(変更済み)
settings_import=インポート
settings_export=エクスポート
settings_reset_preset=リセット
settings_reset_preset_tooltip=自動検出されたマイルストーン設定へリセットします。\nこれは、MODを追加したりアップデートしたりして、新しいデフォルトを使いたい場合に便利です。
settings_export_encoded=エンコード:
settings_import_description=プレーンなJSON文字列、またはエンコードされた文字列を貼り付けます。
settings_back=戻る
settings_confirm=確認
settings_alias=エイリアス
settings_add_something=__1__ を追加
settings_quantity_tooltip=数量
settings_infinity_button_tooltip=無限のマイルストーン: このマイルストーンを達成すると、より多くの数量のものを新たに生成します。
settings_next_textfield_tooltip=次のマイルストーンの数式。例: "x10" または "+5"
settings_arrow_tooltip=__CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END_で一度に5つ動かします。
settings_checkbox_tooltip=選択して、このマイルストーンを削除するか、その下に新しいマイルストーンを追加します。\n__CONTROL_STYLE_BEGIN__Control-click__CONTROL_STYLE_END__ で複数を選択、__CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END___ で範囲を選択します。
settings_add_tooltip=選択したマイルストーンの下に新しい __1__ マイルストーンを追加します。
settings_add_group=選択したマイルストーンの下に新しいグループを追加します。
settings_delete_tooltip=選択したマイルストーンをすべて削除します。

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]マイルストーン[/font]は自動検出されたプリセットを使用します: [color=green]__1__[/color]。設定で変更 (__CONTROL__milestones_toggle_gui__) 。
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]マイルストーン[/font] のMOD設定からプリセットの読み込みに成功しました。
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] このMODからマイルストーンを追加しました: [color=green]__1__[/color]。
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] これらのMODからマイルストーンを追加しました: [color=green]__1__[/color]。
message_loaded_into_exiting_game=[img=milestones_main_icon_white] すでに達成したマイルストーンの達成時間は、生産統計を用いて遡って記入されました。
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]マイルストーン[/font] が新しいプリセットを見つけました: [color=green]__1__[/color]。使用するため設定に移動して下さい (__CONTROL__milestones_toggle_gui__)。
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]マイルストーン[/font] が新しいプリセットを見つけました: [color=green]__1__[/color]。使用するため設定に移動して下さい (__CONTROL__milestones_toggle_gui__)。
message_settings_changed=[img=milestones_main_icon_white] [font=default-large-bold]マイルストーン[/font]の設定が変更されました！
message_settings_changed_multiplayer=[img=milestones_main_icon_white] [font=default-large-bold]マイルストーン[/font]の設定が __1__ によって変更されました！
message_settings_backfilled=新しいマイルストーンの達成時間は、生産統計を使用して遡って記入されました。
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold][color=green]__1__[/color]を[color=green]__2__[img=quantity-time][/color]に初めて作成しました！[/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold][color=green]__1__個の__2__[/color]を[color=green]__3__[img=quantity-time][/color]に作成しました！[/font]
message_milestone_reached_consumption_first=[img=milestones_main_icon_white] [font=default-large-bold][color=green]__1__[/color]を[color=green]__2__[img=quantity-time][/color]に初めて消費しました！[/font]
message_milestone_reached_consumption_more=[img=milestones_main_icon_white] [font=default-large-bold][color=green]__1__個の__2__[/color]を[color=green]__3__[img=quantity-time][/color]に消費しました！[/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold][color=green]__1__[/color]を[color=green]__2__[img=quantity-time][/color]に初めて撃破しました！[/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold][color=green]__1__体の __2__[/color]を[color=green]__3__[img=quantity-time][/color]に撃破しました！[/font]
message_settings_permission_denied=[color=red]マイルストーンの設定は変更できません。管理者権限が必要です。[/color]
message_invalid_import_json=[color=red]無効なインポート文字列です。この文字列は有効なJSON文字列、またはエンコード文字列ではありません。[/color]
message_invalid_import_type=[color=red]無効なインポート文字列です。無効なタイプ: [/color]
message_invalid_import_quantity=[color=red]無効なインポート文字列です。無効な数量: [/color]
message_invalid_import_next=[color=red]無効なインポート文字列です。次の値は無効: [/color]
message_invalid_import_missing_field=[color=red]無効なインポート文字列です。フィールドがありません: [/color]
message_invalid_next=[color=red]次の値が無効: [/color]
message_invalid_initial_preset=[color=red]マイルストーンはMOD設定の初期プリセットのロードに失敗し、自動検出にフォールバックします。エラー:[/color]
message_invalid_item=[color=red]マイルストーンがマイルストーンの一覧から無効なアイテムを削除しました: __1__[/color]


