helmod_planner-command=Planificador

[helmod_si]
seconde=__1__s
minute=__1__min
hour=__1__h
per-second=__1__/s
per-minute=__1__/min
per-hour=__1__/h

[helmod_common]
block=Bloque
blocks=Bloques
capacity=Capacidad
energy=Electricidad
efficiency=Eficiencia
filter=Filtro
recipe=Receta
recipes=Recetas
information=Información
ingredients=Ingredientes
product=Producto
products=Productos
production=Producción
beacon=Faro
beacons=Faros
factory=Fábrica
factories=Fábricas
resource=Recurso
resources=Recursos
module=Módulo
modules=Módulos
mod=Mod
mods=Mods
mod-list=Lista de mods
version=Versión
input=Entrada
output=Salida
quantity=Cantidad
generator=Generador
generators=Generadores
primary-generator=Generador primario
primary-generators=Generadores primarios
secondary-generator=Generador secundario
secondary-generators=Generadores secundarios
reading=Lectura
writing=Escritura
removal=Eliminación
total=Total
per-sub-block=Por sub-bloque
download=Descargar
upload=Subir
outflow=Flujo de salida
outflow-per-minute=Flujo de salida por minuto
pollution=Contaminación
energy-consumption=Consumo
temperature=Temperatura
temperature-min=Temperatura Mín.
temperature-max=Temperatura Máx.
heat-capacity=Capacidad calorífica
fuel-value=Valor del combustible
gui-list=Lista de GUI
location=Ubicación
building=Edificio
min=Mín.
max=Máx.
item=Objeto
fluid=Fluido
entity=Entidad
technology=Tecnología
note=Nota
group=Grupo
fluid-temperature=__1__ (__2__ °C)
fluid-temperature-min=__1__ (≥ __2__ °C)
fluid-temperature-max=__1__ (≤ __2__ °C)
fluid-temperature-range=__1__ (__2__ °C - __3__ °C)
made-in=Hecho en
steam-heat=Calor
stack-size=Tamaño de pila

[helmod_button]
save=Guardar
delete=Eliminar
clear=Limpiar
use=Usar
add=Añadir
remove=Quitar
update=Actualizar
apply=Aplicar
options=Opciones
refresh=Actualizar
close=Cerrar
help=Ayuda
copy=Copiar
past=Pegar
expand=Expandir
decrease=Disminuir
minimize=Minimizar
maximize=Maximizar
info=Información
reset=Reiniciar
matrix-solver=Solucionador matricial
preferences=Preferencias
game-play=Activar congelación automática del juego (solo cuando el panel principal está abierto)
game-play-multiplayer=La congelación del juego no está permitida en partidas multijugador
game-pause=Desactivar congelación automática del juego (solo cuando el panel principal está abierto)
all-product-visible=Ver todos los productos
explorer=Explorador de recetas
done=Hecho
remove-done=Marcar todo como no terminado
choose-element=Elegir elemento
add-production-line=Añadir línea de producción
reset-block-production=Reiniciar toda la producción al 100% para este bloque

[helmod_label]
electrical-consumption=Consumo eléctrico
block-number=Número de bloque
sub-block-power=Cons. eléctrico por sub-bloque
limit=Máx. por bloque
energy-nominal=Energía nominal
speed-nominal=Velocidad nominal
module-slots=Ranuras de módulo
energy=Energía
speed=Velocidad
quality=Calidad
factory=Fábrica
beacon-on-factory=Cantidad, afectando a uno
efficiency=Eficiencia
productivity=Productividad
fluid-usage=Fluido para usar por tick
effectivity=Efectividad
buffer-capacity=Capacidad del búfer
input-flow-limit=Límite de flujo de entrada
output-flow-limit=Límite de flujo de salida
target-temperature=Temperatura objetivo
maximum-temperature=Temperatura máxima
block-unlinked=Bloque desvinculado
compute-by-factory=Calcular por fábrica
factory-number=Número de fábrica
block-linked=Bloque vinculado
compute-by-element=Calcular por elemento
input-product=Entrada de producto
input-ingredient=Entrada de ingrediente
visible-main-product=Productos principales
visible-other-product=Otros productos
priority-modules=Prioridad de módulos
pollution=Contaminación
general=General
algebraic-solver=Solucionador algebraico
matrix-solver=Solucionador matricial
assembler-limitation=Limitación de ensambladora
beacon-per-factory=Faro por fábrica
beacon-per-factory-constant=Faro constante
ui=Interfaz
first-recipe-explain=Este botón está en el menú superior, úsalo para añadir tu primera receta.
duration=Duración
block-consumer=Bloque consumidor
block-no-consumer=Bloque productor

[helmod_panel]
richtext=Texto enriquecido
model-edition=Edición de línea de producción
model-title=Título
model-icon-primary=Icono principal
model-icon-secondary=Icono secundario
model-index-up=Mover línea de producción a la izquierda
model-index-down=Mover línea de producción a la derecha
logistic-edition=Edición logística

[helmod_parameters_edition_panel]
title=Edición de parámetros
global_bonus=Bonificación global (en %)

[helmod_selector-panel]
entity-title=Selector de entidad
item-title=Selector de objeto
fluid-title=Selector de fluido
recipe-title=Selector de receta
technology-title=Selector de tecnología
container-title=Selector de contenedor
tile-title=Selector de baldosa

[helmod_product-edition-panel]
title=Editar producto
tool=Herramienta
transport-belt=Número de cintas transportadoras por 1 seg

[helmod_resource-edition-panel]
title=Editar recurso

[helmod_calculator-panel]
title=Calculadora

[helmod_recipe-edition-panel]
title=Editar receta
production=Producción %
current-modules=Módulos activos
selection-modules=Selección de módulos
filter-show-disable=Mostrar desactivados
filter-show-hidden=Mostrar ocultos
filter-show-hidden-player-crafting=Mostrar fabricación manual oculta
filter-show-lock-recipes=Mostrar recetas bloqueadas
filter-by-product=Filtrar por producto
filter-by-ingredient=Filtrar por ingrediente

filter-language-switch=Esta opción puede activarse o desactivarse en los ajustes del mod
filter-language-switch-left=Nombres en inglés (sistema)
filter-language-switch-right=Los nombres traducidos

filter-contain-switch=Esta opción permite una comparación completa o parcial
filter-contain-switch-left=Igual
filter-contain-switch-right=Contiene

set-default=Establecer por defecto
apply-priority=Aplicar la prioridad del módulo
apply-block=Aplicar __1__ en el bloque de producción
apply-line=Aplicar __1__ en la línea de producción
apply-option-all=Aplicar en todas las categorías
apply-option-category=Aplicar en la categoría de receta
apply-option-module=Aplicar con la prioridad de módulo actual
apply-option-temperature=Aplicar la temperatura al fluido de salida
current-factory=la fábrica actual
current-beacon=el faro actual
current-module=la prioridad de módulo actual
module-clear=Borrar módulos

add-beacon=Añadir un faro
remove-beacon=Quitar faro

[helmod_energy-edition-panel]
title=Editar energía
power=Potencia MJ

[helmod_rule-edition-panel]
title=Editar regla
name=Nombre
category=Categoría
type=Tipo
mod=Mod
value=Valor
excluded=Excluido

[helmod_data-panel]
title=Modelo
base-time=Tiempo base: __1__

[helmod_download-panel]
title=Descargar/Subir

[helmod_preferences-edition-panel]
title=Preferencias
items-logistic-default=Logística de objetos por defecto
items-logistic-inserter=Insertador de transporte
items-logistic-belt=Cinta transportadora
items-logistic-container=Almacenamiento
items-logistic-transport=Transporte por vehículo
fluids-logistic-default=Logística de fluidos por defecto
fluids-logistic-pipe=Tubería de transporte
fluids-logistic-container=Almacenamiento
fluids-logistic-transport=Transporte por vehículo
thumbnail-color=Color de miniatura
thumbnail-color-default=Por defecto
thumbnail-color-selected=Seleccionado
thumbnail-color-reverted=Revertido
thumbnail-color-driving=Conduciendo
thumbnail-color-overflow=Desbordamiento
thumbnail-color-modify-cancel=Cancelar cambio
thumbnail-color-modify-default=Revertir a por defecto
thumbnail-color-modify-all-default=Revertir todo a por defecto

[helmod_recipe-explorer-panel]
title=Explorador de recetas
generate-block=Generar el bloque

[helmod_settings-panel]
title=Ajustes
about-section=Acerca de
mod-version=Versión del mod
mod-info=Ahora las opciones están en el menú Opciones/Mods del juego

data-section=Tabla de datos
model-section=Modelo
other-section=Otros
data-col-index=Mostrar columna de índice
data-col-level=Mostrar columna de nivel
data-col-id=Mostrar columna de ID
data-col-name=Mostrar columna de nombre
data-col-weight=Mostrar columna de peso
model-auto-compute=Cálculo automático
model-loop-limit=Límite de bucle
model-filter-factory=Filtrar por fábrica
model-filter-beacon=Filtrar por faro
model-filter-factory-module=Filtrar por módulos de fábrica
model-filter-beacon-module=Filtrar por módulos de faro
model-filter-generator=Filtrar por generador
other-speed-panel=Mostrar panel de velocidad del juego
real-name=Nombre real
display-section=Visualización
display-size=Tamaño de pantalla
display-product-cols=Columnas de producto base
display-ingredient-cols=Columnas de ingrediente base
display-pin-beacon=Mostrar faro
display-cell-mod=Mostrar celda de mod

[helmod_result-panel]
refresh-button=Actualizar
back-button-production-line=Volver a la línea de producción
remove-button-production-line=Quitar línea de producción
download-button-production-line=Descargar línea de producción
upload-button-production-line=Subir línea de producción
remove-button-production-block=Quitar bloque de producción
add-button-production-block=Añadir bloque de producción
add-button-recipe=Añadir una receta
add-button-power=Añadir energía
add-button-technology=Añadir tecnología
add-button-rule=Añadir regla
reset-button-rule=Reiniciar reglas
select-button-entity=Seleccionar entidad
select-button-item=Seleccionar objeto
select-button-fluid=Seleccionar fluido
select-button-recipe=Seleccionar receta
select-button-technology=Seleccionar tecnología
select-button-container=Seleccionar contenedor
select-button-tile=Seleccionar baldosa
row-button-delete=X
row-button-up=S
row-button-down=B
row-button-unlink=L
tab-button-data=Datos
tab-button-production-line=Línea de producción
tab-button-production-block=Bloque de producción
tab-button-disabled-recipes=Recetas desactivadas (__1__)
tab-button-resources=Recursos
tab-button-summary=Resumen
tab-button-pin=Fijar
tab-button-energy=Energía
tab-button-properties=Propiedades
tab-button-prototype-filters=Filtros de prototipo
tab-button-statistic=Estadística
tab-button-admin=Administración
tab-button-unittest=Prueba unitaria
tab-title-data=Datos
tab-title-production-line=Línea de producción
tab-title-production-block=Bloque de producción
tab-title-disabled-recipes=Recetas desactivadas
tab-title-resources=Recursos
tab-title-energy=Energía
tab-title-summary=Resumen
tab-title-properties=Propiedades
tab-title-prototype-filters=Filtros de prototipo
tab-title-statistic=Estadística
tab-title-admin=Administración
tab-title-unittest=Prueba unitaria
col-header-index=Índice
col-header-action=Acción
col-header-level=Nivel
col-header-weight=Peso
col-header-id=Id
col-header-value=Valor
col-header-name=Nombre
col-header-recipe=Receta
col-header-factory=Fábrica
col-header-extractor=Extractor
col-header-beacon=Faro
col-header-duration=Duración
col-header-products=Productos
col-header-ingredients=Ingredientes
col-header-ingredient=Ingrediente
col-header-total=Total
col-header-type=Tipo
col-header-input=Entrada
col-header-output=Salida
col-header-production-block=Bloque
col-header-wagon=Vagón
col-header-storage=Almacenamiento
col-header-primary=Primario
col-header-secondary=Secundario
col-header-chmod=Acceso
col-header-state=Estado
col-header-owner=Propietario
col-header-sheet=Hoja
col-header-category=Categoría
col-header-mod=Mod
col-header-excluded=Excluido
col-header-done=Hecho
col-header-technology=Tecnología
col-header-technologies=Tecnologías
sheet-list=Lista de hojas
rule-list=Lista de reglas
cache-list=Lista de caché
owner=Propietario:
share=Compartir

[tooltip]
technology-recipe=Receta de tecnología
resource-recipe=Receta de recurso
energy-recipe=Receta de energía
rocket-recipe=Receta de cohete
burnt-recipe=Receta con quemado
burnt-product=Producto quemado
display-logistic-row=Mostrar fila logística
display-deep-count=Mostrar recuento profundo
logistic-row-choose=Elegir el objeto logístico

filter-language-switch-left=El filtro usa los nombres de sistema en inglés
filter-language-switch-right=El filtro usa los nombres de tu idioma hasta donde estén traducidos
filter-contain-switch-left=El filtro hace una comparación estrictamente igual
filter-contain-switch-right=El filtro busca el valor en los nombres para la comparación
selector-module=Selector de módulos
selector-factory=Selector de fábrica
edit-block=Editar este bloque
smart-pipette=Pipeta inteligente

edit-recipe=Editar esta receta
edit-resource=Editar este recurso
add-recipe=Añadir esta receta
edit-product=Editar este producto
info-product=Información del producto
info-logistic=Información logística
info-block=Información del bloque
info-factory=Información de la fábrica
info-beacon=Información del faro
info-building=Información del edificio
info-model=Información de la línea de producción
info-control=Información de control

hide-show-done=Ocultar/Mostrar fila hecha
hide-show-factory=Ocultar/Mostrar columna de fábrica
hide-show-product=Ocultar/Mostrar columnas de producto
hide-show-beacon=Ocultar/Mostrar columna de faro

product=__1__\nProducto
ingredient=__1__\nIngrediente
rest-product=__1__\nProducto excedente
other-product=__1__\nOtro producto
info-module=Información del módulo
add-module=Añadir este módulo
remove-module=Quitar este módulo
remove-block-confirm=¿Estás seguro de que quieres eliminar este bloque?
remove-block-cancel=Cancelar eliminación de este bloque
remove-element=Quitar esta fila
remove-element-confirm=¿Estás seguro de que quieres eliminar esta fila?
remove-element-cancel=Cancelar eliminación de esta fila
up-element=Subir esta fila\n__CONTROL_STYLE_BEGIN__Mayús + Clic__CONTROL_STYLE_END__: Subir __1__ filas\n__CONTROL_STYLE_BEGIN__Ctrl + Clic__CONTROL_STYLE_END__: Subir al principio
down-element=Bajar esta fila\n__CONTROL_STYLE_BEGIN__Mayús + Clic__CONTROL_STYLE_END__: Bajar __1__ filas\n__CONTROL_STYLE_BEGIN__Ctrl + Clic__CONTROL_STYLE_END__: Bajar al final
up-element-in-tree=Mover esta fila a un nuevo bloque\n__CONTROL_STYLE_BEGIN__Ctrl + Clic__CONTROL_STYLE_END__: Con todas las filas inferiores
down-element-in-tree=Mover esta fila al bloque padre\n__CONTROL_STYLE_BEGIN__Ctrl + Clic__CONTROL_STYLE_END__: Con todas las filas inferiores
conversion-recipe-block=Convertir esta receta a un bloque\n__CONTROL_STYLE_BEGIN__Ctrl + Clic__CONTROL_STYLE_END__: Con todas las filas inferiores
module-description=__1__\nConsumo: __2__%\nVelocidad: __3__%\nProductividad: __4__%\nContaminación: __5__%
element-amount=__1__\nCantidad: __2__
element-amount-probability=__1__\nCantidad mín: __2__\nCantidad máx: __3__\nProbabilidad: __4__
recipe-info=__1__ __2__\nProductos: __3__ \nIngredientes: __4__
recipe-info-element=\n  __1____2__ x __3__ __4__
recipe-by-hand=(A mano)
recipe-unsearched=(No investigado)
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__: __2__
technology-info=__1__\nNivel: __2__ \nFórmula: __3__ \nIngredientes: __4__
share-mod=Permitir __1__ en multijugador
unlink-element=Vincular/Desvincular esta receta
factory-limit=Límite de esta fábrica para el bloque
formula-allowed=Se permite fórmula. ej: (10*5-3)/2
beacon-on-factory=Número de faros que afectan a una fábrica. Aplica el efecto de los módulos de faro a la fábrica.
beacon-per-factory=Número de faros por fábrica.\nUsar para calcular el número de faros mediante la fórmula [font=default-bold][color=blue]y=ax+b[/color][/font] donde:\n[font=default-bold][color=blue]y[/color][/font] es el número de faros.\n[font=default-bold][color=blue]x[/color][/font] es el número de fábricas.\n[font=default-bold][color=blue]a[/color][/font] es [color=orange]Faro por fábrica[/color].\n[font=default-bold][color=blue]b[/color][/font] es [color=orange]Faro constante[/color].
beacon-per-factory-constant=Número constante de faros.\nUsar para calcular el número de faros mediante la fórmula [font=default-bold][color=blue]y=ax+b[/color][/font] donde:\n[font=default-bold][color=blue]y[/color][/font] es el número de faros.\n[font=default-bold][color=blue]x[/color][/font] es el número de fábricas.\n[font=default-bold][color=blue]a[/color][/font] es [color=orange]Faro por fábrica[/color].\n[font=default-bold][color=blue]b[/color][/font] es [color=orange]Faro constante[/color].

block-cannot-link-first=El primer bloque no se puede vincular
block-cannot-link-by-factory=El bloque por fábrica no se puede vincular
block-cannot-by-factory=Por fábrica no se puede usar con el Solucionador Matricial
block-cannot-matrix-solver=El Solucionador Matricial no se puede usar con Por fábrica

[controls]
helmod-input-valid=Entrada válida
helmod-close=Cerrar UI
helmod-open-close=Abrir/Cerrar UI
helmod-production-line-open=Abrir pestaña de línea de producción
helmod-recipe-selector-open=Abrir selector de recetas
helmod-recipe-explorer-open=Abrir explorador de recetas
helmod-richtext-open=Abrir/Cerrar TextoEnriquecido

contraint-plus=__CONTROL_STYLE_BEGIN__Ctrl + clic__CONTROL_STYLE_END__: Establecer o desestablecer producto principal
contraint-minus=__CONTROL_STYLE_BEGIN__Mayús + clic__CONTROL_STYLE_END__: Establecer o desestablecer producto excluido
link-intermediate=__CONTROL_STYLE_BEGIN__Ctrl + clic__CONTROL_STYLE_END__: Establecer o desestablecer producto intermedio vinculado

module-add=__CONTROL_STYLE_BEGIN__Ctrl + clic__CONTROL_STYLE_END__: Añadir módulo máximo
module-remove=__CONTROL_STYLE_BEGIN__Ctrl + clic__CONTROL_STYLE_END__: Quitar todos los módulos

crafting-add=__CONTROL_STYLE_BEGIN__Ctrl + clic__CONTROL_STYLE_END__: Añadir objetos a la cola de fabricación

[helmod_pin-tab-panel]
title=Bloque de producción

[helmod_status-tab-panel]
title=Estado

[helmod_error]
excessive-event-iteration=¡Se ha excedido el número de iteraciones de eventos!

[helmod_created-or-where-used-panel]
title=Creado o dónde se usa
current-element=Elemento actual
recent-elements=Elementos recientes
created=Creado (__1__)
where-used=Dónde se usa (__1__)

[helmod_unittest]
energy-title=Energía
sprite-title=Sprite
modules-title=Módulos

[helmod_cap_reason]
speed-cycle=Limitación de velocidad porque 1 ciclo por tick
speed-module-low=Limitación de velocidad porque el valor no puede reducirse más del 80%
speed-module-high=Limitación de velocidad porque el valor % supera el 32767%
productivity-module-low=Limitación de productividad porque el valor no puede ser inferior al 0%
consumption-module-low=Limitación de consumo porque el valor no puede reducirse más del 80%
pollution-module-low=Limitación de contaminación porque el valor no puede reducirse más del 80%

[item-group-name]
helmod=Helmod

[helmod_bug-repport-panel]
title=Informe de errores
no_error=No hay errores que informar

[helmod_limitation]
no-module-slot=Sin ranura de módulo
not-allowed-category-module=No se permite el módulo de categoría '__1__'