[helmod_help]
panel-title=Ayuda

getting-start=Primeros Pasos
getting-start-desc=Consulta la Ayuda de Ajustes del Mod antes de usar este mod.

quick-start=Inicio Rápido
quick-start-desc=Puedes construir tu primer Bloque de Producción en la Línea de Producción.\nSi tu receta no aparece, activa los diferentes filtros, seguramente está oculta.
quick-start-1=Haz clic en el botón Añadir Línea de Producción.
quick-start-2=Haz clic en el botón Añadir Receta.
quick-start-3=Elige una receta en el selector de recetas.
quick-start-4=Haz clic en un icono de salida para abrir el Panel de Edición de Producto.
quick-start-5=Establece la cantidad de tu producto, usa la tecla ENTER o el botón OK para validar.
quick-start-6=Haz clic en un icono amarillo en la columna de Ingredientes para añadir la siguiente receta.
quick-start-7=Haz clic en el botón para gestionar una fila.
quick-start-8=Haz clic en un icono gris en la línea de Receta para abrir el Editor de Recetas o en un icono azul para abrir el sub-bloque.
quick-start-9=Haz clic en el icono para navegar por los sub-bloques.

getting-start-panel=Descripción del panel de helmod
getting-start-panel-desc=
getting-start-panel-1=Panel de cabecera y menús especiales
getting-start-panel-2=Menú de hoja de cálculo
getting-start-panel-3=Selector de hoja de cálculo (línea de producción)
getting-start-panel-4=Navegador de sub-bloques
getting-start-panel-5=Fila de Datos de Hoja de Cálculo

mod-settings=Ajustes del Mod
mod-settings-desc=Para abrir los Ajustes del Mod, pulsa [ESC], haz clic en Opciones y luego en Mods.

mod-settings-map=Ajustes del Mod (Mapa)
mod-settings-map-desc=
mod-settings-map-1=Activar el solucionador de depuración: Añade un botón para ver el paso de cálculo.
mod-settings-map-2=Paso de caché de usuario: Define la velocidad de creación de la caché de usuario, un valor más alto puede deteriorar el rendimiento en MP.
mod-settings-map-3=Mostrar todas las hojas: Permite al administrador ver todas las hojas.
mod-settings-map-4=Filtrar con cadena traducida:
mod-settings-map-5=Filtrar al cambiar texto: Si está activado, el filtro en el selector se aplica automáticamente. Podría necesitar desactivarse en MP.
mod-settings-map-6=Filtrar por fábrica: Si no ves la fábrica en el editor de recetas, puede que necesites desactivar el filtro. Esto mostrará todos los objetos disponibles en el grupo.
mod-settings-map-7=Filtrar por faro: Si no ves el faro en el editor de recetas, puede que necesites desactivar el filtro. Esto mostrará todos los objetos disponibles en el grupo.
mod-settings-map-8=Restricciones de módulos en fábricas: A veces, con algunos mods, no hay restricciones en el uso de módulos; desactivar esta opción permite usar módulos de productividad en todas partes.
mod-settings-map-9=Restricciones de módulos en faros: A veces, con algunos mods, no hay restricciones en el uso de módulos; desactivar esta opción permite usar módulos de productividad en todas partes.
mod-settings-map-10=Visualización de paneles especiales: Los paneles ocultos se usan para ver los valores de los objetos de Factorio o para hacer pruebas de filtro (depuración).
mod-settings-map-11=Mostrar columnas ocultas: Índice, Id, Tipo y Nombre son columnas ocultas (depuración).

mod-settings-player=Ajustes del Mod (Por Jugador)
mod-settings-player-desc=
mod-settings-player-1=Factor de ancho de visualización: Ajuste del ancho de la visualización del Mod.
mod-settings-player-2=Factor de altura de visualización: Ajuste de la altura de la visualización del Mod.
mod-settings-player-3=Mostrar icono principal: puedes ocultar el icono superior si quieres.
mod-settings-player-4=Modo de visualización de celda: Cambia la visualización de todos los números.
mod-settings-player-5=Paso de movimiento de fila: Define cuánto se mueve una fila hacia arriba/abajo usando Mayús + Clic.

preferences=Preferencias
preferences-desc=

preferences-general=General
preferences-general-desc=Las preferencias generales son principalmente ajustes de visualización.
preferences-general-1=Nivel de fábrica por defecto: Elige la fábrica más rápida o más lenta, que se autoselecciona cuando eliges una receta.
preferences-general-2=Formato de número de fábrica: Elige el número de decimales que quieres ver.
preferences-general-3=Formato de número de elemento: Elige el número de decimales que quieres ver.
preferences-general-4=Número de líneas para preferencia: Número de líneas mostradas en las opciones para activar el desplazamiento.
preferences-general-5=Número de columnas para preferencia: Número de columnas mostradas en las opciones para activar el desplazamiento.
preferences-general-6=Orden de visualización de producto: Orden de visualización de producto o ingrediente en la fila de receta.
preferences-general-7=Columnas de producto base: Afecta al número de columnas de producto mostradas. Si se necesitan más columnas, la fila se ajusta.
preferences-general-8=Columnas de ingrediente base: Afecta al número de columnas de ingrediente mostradas. Si se necesitan más columnas, la fila se ajusta.
preferences-general-9=Visualización de contaminación: Activa o desactiva la visualización de contaminación.
preferences-general-10=Visualización de edificio: Activa o desactiva la visualización de edificio.

preferences-ui=Interfaz
preferences-ui-desc=El ajuste de interfaz permitirá configurar el funcionamiento de los paneles.
preferences-ui-1=Cerrar Panel Automáticamente: Cierra automáticamente los paneles tan pronto como uno de ellos se abre.
preferences-ui-2=Anclaje de UI: El Anclaje cuelga el panel en el lado derecho del panel principal.
preferences-ui-3=Desplazamiento de Anclaje de UI: Desplazamiento desde la esquina superior derecha del panel principal.

preferences-module-priority=Prioridad de módulos
preferences-module-priority-desc=La prioridad de los módulos es un ajuste usado en el panel de edición de recetas.

preferences-items-logistic=Logística de objetos por defecto
preferences-items-logistic-desc=Los ajustes de logística son las opciones que quieres ver en los tooltips o en el menú de logística.

preferences-fluids-logistic=Logística de fluidos por defecto
preferences-fluids-logistic-desc=Los ajustes de logística son las opciones que quieres ver en los tooltips o en el menú de logística.

recipe-selector=Selector de Recetas
recipe-selector-desc=Hay pocos selectores, pero describimos solo el Selector de Recetas en esta sección. Cuando eliges una receta, se añade inmediatamente al "Bloque de Producción" actual o a uno nuevo.

recipe-selector-normal=Selector sin visibilidad
recipe-selector-normal-desc=Cuando no se marca ninguna visibilidad, solo son visibles las recetas buscadas. En cuanto a la traducción, se hará cuando se abra el panel y esto durante varios ticks. En multijugador puede que necesites reducir el ajuste "Paso de caché de usuario" si un jugador no puede usar el mod.
recipe-selector-normal-1=Filtrar por productos o ingredientes: Define si la búsqueda de una receta se realiza sobre productos o ingredientes si el campo de filtro está relleno.
recipe-selector-normal-2=Nombres traducidos o nombres en inglés (sistema): El campo de filtro puede admitir la traducción siempre que exista.
recipe-selector-normal-3=Mostrar desactivados: Permite ver todas las recetas desactivadas, principalmente aquellas no investigadas, pero no solo otras recetas pueden tener este estado.
recipe-selector-normal-4=Mostrar ocultos: Permite ver todas las recetas ocultas. Por ejemplo: la receta "Parte del cohete" no es visible de otra manera.
recipe-selector-normal-5=Mostrar recetas ocultas para fabricación manual: Permite ver todas las recetas ocultas para fabricación manual. Algunas recetas están ocultas en el menú de fabricación con ciertos mods, puede volverse ilegible con esta opción porque todas las recetas se duplican.
recipe-selector-normal-6=Filtro: Escribe el nombre del producto o ingrediente buscado según el primer filtro. Con la opción "Filtro automático" es posible que el filtro sea sensible a la escritura.
recipe-selector-normal-7=La lista del grupo de recetas "Helmod" es un conjunto de recetas ficticias.

recipe-selector-all=Selector con visibilidad
recipe-selector-all-desc=Cuando toda la visibilidad está marcada, todas las recetas están disponibles.
recipe-selector-all-1=La receta investigada se muestra con un icono normal.
recipe-selector-all-2=La receta no investigada se muestra con un icono rojo.
recipe-selector-all-3=La receta "solo fabricación manual" se muestra con un icono amarillo.

recipe-selector-helmod=El grupo Helmod
recipe-selector-helmod-desc=Helmod añade recetas falsas usadas en ciertas situaciones. Están agrupadas en el grupo de recetas "Helmod". Tienen un pequeño engranaje que muestra un tooltip.
recipe-selector-helmod-1=Receta de recurso: Proporciona acceso al cálculo de minería, por ejemplo.
recipe-selector-helmod-2=Receta de quemado: Contiene el producto residual de la combustión, por ejemplo, el caso de la barra de uranio gastada.
recipe-selector-helmod-3=Receta de cohete: Contiene el elemento producido al enviar el cohete, así como los ingredientes necesarios.

recipe-editor=Panel Editor de Recetas
recipe-editor-desc=Esta sección describe cómo usar el Editor de Recetas.

recipe-editor-general=Descripción de la Edición de Recetas
recipe-editor-general-desc=La Edición de Recetas es ciertamente uno de los menús más importantes. Encontrarás la información sobre la planta elegida, principalmente su velocidad. Si tu fábrica usa combustible, podrás elegirlo y aparecerá en la receta.\nSi tus ajustes del mod exceden un límite del juego, aparecerá un icono de alerta al nivel de la propiedad correspondiente en la fábrica, esto con ciertos mods que potencian demasiado las máquinas.
recipe-editor-general-1=Descripción de la receta.
recipe-editor-general-2=Selección de fábrica y valores.
recipe-editor-general-3=Selección de módulos de fábrica.
recipe-editor-general-4=Selección de difusor y valores.
recipe-editor-general-5=Selección de módulos de difusor.
recipe-editor-general-6=Ajustes del difusor.

recipe-editor-info=Información de la Receta
recipe-editor-info-desc=Encontrarás la definición de la receta en esta sección.
recipe-editor-info-1=Producción % se usa para indicar la tasa de uso, esto permite el balanceo de recetas.
recipe-editor-info-2=Al definir 50% en una receta, se calculará al 50% de la necesidad, por ejemplo, para permitir que la siguiente receta use el resto a producir.

recipe-editor-factory=Información de la Fábrica
recipe-editor-factory-desc=Encontrarás la definición de la fábrica en esta sección.
recipe-editor-factory-1=La elección de fábrica y su menú de propagación.
recipe-editor-factory-2=Información de la fábrica y selector de combustible si aplica.
recipe-editor-factory-3=Módulos de fábrica y su menú de propagación.
recipe-editor-factory-4=La herramienta para elegir módulos.

recipe-editor-beacon=Información del Faro
recipe-editor-beacon-desc=Encontrarás la definición del faro en esta sección.
recipe-editor-beacon-1=La elección de faro y su menú de propagación.
recipe-editor-beacon-2=Información del faro y ajustes para aplicar efectos y número en relación con el número de fábricas.
recipe-editor-beacon-3=Módulos de faro y su menú de propagación.
recipe-editor-beacon-4=La herramienta para elegir módulos.

recipe-editor-tools=La barra de herramientas
recipe-editor-tools-desc=La barra de herramientas te permite asignar rápidamente los ajustes de tu fábrica o establecer tu elección por defecto para las próximas recetas que vayas a añadir. Usar la propagación combinada con la prioridad de módulos es una forma rápida y fácil de configurar tu línea de producción. Si cambias la elección de fábrica, la elección de módulos se aplicará si es posible.
recipe-editor-tools-1=Fábrica por defecto: almacena la fábrica por defecto.
recipe-editor-tools-2=Propagar la elección de fábrica al bloque actual si es posible.
recipe-editor-tools-3=Propagar la elección de fábrica a todos los bloques de la línea de producción si es posible.
recipe-editor-tools-4=Opción de propagación, ignora la categoría de recetas.
recipe-editor-tools-5=Opción de propagación, propaga solo en el mismo tipo de receta que la actual.
recipe-editor-tools-6=Opción de propagación, propaga con los módulos elegidos; si la elección es una prioridad de módulo, se aplicará.
recipe-editor-tools-7=Módulo por defecto: almacena la elección de módulos.
recipe-editor-tools-8=Propagar la elección de módulo al bloque actual si es posible.
recipe-editor-tools-9=Propagar la elección de módulo a todos los bloques de la línea de producción si es posible.
recipe-editor-tools-10=Quita todos los módulos.

recipe-editor-module-selection=Selección de módulos
recipe-editor-module-selection-desc=El selector de módulos te permite añadir módulos. Permite la adición de módulos a la unidad.
recipe-editor-module-selection-1=La lista de módulos aplicados.
recipe-editor-module-selection-2=La elección del menú de selección de módulos.
recipe-editor-module-selection-3=Los módulos aplicables para esta receta o esta planta son accesibles con un solo clic.
recipe-editor-module-selection-4=Los módulos no aplicables para esta receta o fábrica están en rojo.

recipe-editor-module-priority=Prioridad de módulos
recipe-editor-module-priority-desc=La prioridad de módulos permite añadir módulos rápida y fácilmente. Si tu prioridad está bien elegida, puedes aplicar los módulos de una vez en toda la línea de producción.\nCómo funciona una prioridad: una vez configurada tu prioridad, el sistema intentará añadir el primer módulo con su cantidad si es posible, luego pasará a la siguiente elección; si queda espacio, el sistema procederá de la misma manera que con la primera elección, y así sucesivamente.\nPor ejemplo, en vanilla, si en mi prioridad de módulos elegí [item=productivity-module-3]x10 y luego [item=speed-module-3]x10 y lo propago a toda la línea de producción, tendré un ajuste optimizado con un solo clic. Las fábricas de productos intermedios solo tendrán módulos [item=productivity-module-3], otras solo módulos [item=speed-module-3].
recipe-editor-module-priority-1=La lista de módulos aplicados.
recipe-editor-module-priority-2=El botón para acceder al menú de preferencias para configurar las prioridades de los módulos.
recipe-editor-module-priority-3=Los módulos aplicables para esta receta o esta planta siguen siendo accesibles con un simple clic.
recipe-editor-module-priority-4=El botón de aplicación de la prioridad elegida.
recipe-editor-module-priority-5=La elección de la configuración de una prioridad de módulo.
recipe-editor-module-priority-6=La elección del menú de prioridad de módulos.

production=Línea y bloque de producción
production-desc=Esta sección describe los paneles de una línea de producción y un bloque de producción.

production-line=Línea de producción
production-line-desc=La línea de producción es un conjunto de bloques de producción para producir un cohete o algo.
production-line-1=Grupo de iconos para cambiar de pestaña.
production-line-2=Grupo de iconos para añadir una receta.
production-line-3=Grupo de iconos para acciones sobre datos: copiar, intercambiar, eliminar o actualizar.
production-line-4=Grupo de iconos para edición y preferencias.
production-line-5=Grupo de iconos para configurar la elección logística que se muestra directamente en las líneas.
production-line-6=Ajuste de la base de tiempo de cálculo.
production-line-7=Barra de selección de la línea de producción.
production-line-8=Información general y ajuste de derechos de la línea de producción.
production-line-9=Elementos de salida de la línea de producción.
production-line-10=Elementos de entrada de la línea de producción.
production-line-11=Lista de bloques de producción.

production-block=Bloque de producción
production-block-desc=El bloque de producción es una lista de recetas para producir un objeto.\nEs aconsejable separar las recetas en varios bloques y vincularlos. Un bloque puede ser similar a un plano para ser construido y duplicado tantas veces como sea necesario, especialmente cuando se usa la limitación de fábrica, estando el número de veces presente en la información del bloque.
production-block-1=Grupo de iconos para cambiar de pestaña.
production-block-2=Grupo de iconos para añadir una receta.
production-block-3=Grupo de iconos para acciones sobre datos: copiar, intercambiar, eliminar o actualizar.
production-block-4=Grupo de iconos para fijar o ver el resumen.
production-block-5=Menú especial para el solucionador de depuración (oculto por defecto).
production-block-6=Grupo de iconos para edición y preferencias.
production-block-7=Grupo de iconos para configurar la elección logística que se muestra directamente en las líneas.
production-block-8=Ajuste de la base de tiempo de cálculo.
production-block-9=Barra de navegación en los diferentes bloques de la línea de producción.
production-block-10=Opciones de cálculo para el bloque de producción.
production-block-11=Información general sobre el bloque de producción.
production-block-12=Elementos de salida del bloque de producción.
production-block-13=Elementos de entrada del bloque de producción.
production-block-14=Lista de recetas.

production-edition=Edición de Línea de producción
production-edition-desc=El menú de edición de una línea de producción te permite añadir notas, indicar un grupo y su compartición.
production-edition-1=La información indica el propietario de la hoja de cálculo llamada "Línea de producción".
production-edition-2=La compartición se usa en el intercambio de la hoja en multijugador.
production-edition-3=El grupo permite una mejor identificación en la barra de menú de las líneas de producción mediante el tooltip.
production-edition-4=La nota es un campo libre de información.

compute=Cálculo
compute-desc=Debes entender cómo calcula mi mod, después de eso es fácil.

compute-order=Orden de cálculo
compute-order-desc=El cálculo se hace línea por línea, siempre empieza por la primera línea.
compute-order-1=El cálculo comprueba si un producto no tiene ingrediente para el mismo objeto y permite la edición para este producto.
compute-order-2=El cálculo toma la primera receta.
compute-order-3=El cálculo recorre los productos de la receta y resuelve la receta.
compute-order-4=El cálculo suma el número de ingredientes en una caché y consume el producto.
compute-order-5=El cálculo pasa a la siguiente receta y realiza las operaciones anteriores.
compute-order-6=Al final, el cálculo comprueba el estado del producto y lo elimina si la cantidad es < 0.01. Si el bloque produce mucho producto, el producto se muestra con un icono rojo.
compute-order-7=Para igualar las recetas es necesario usar el campo "Producción %" de algunas recetas, especialmente en el caso del petróleo.

compute-solver=Solucionador Matricial
compute-solver-desc=El "Solucionador Matricial" se ha añadido para resolver el balanceo de las recetas porque en el mod clásico es un poco laborioso.
compute-solver-1=Cuando estás en un bloque tienes un icono de engranaje que es el "Solucionador Matricial" y permite su activación.
compute-solver-2=El cálculo no usa el "Orden de cálculo" y todas las recetas se resuelven de una vez sin orden.
compute-solver-3=Solo debe usarse cuando sea necesario.
compute-solver-4=Si el solucionador no encuentra un resultado, quizás falte o sea necesario eliminar una receta.
compute-solver-5=El campo "Producción %" no se usa en los cálculos cuando el "Solucionador Matricial" está activado.

special-panel=Paneles especiales
special-panel-desc=Algunos de los paneles especiales son accesibles activando la opción "Mostrar paneles ocultos" y "Activar el solucionador de depuración".

special-panel-admin=Administración
special-panel-admin-desc=La administración permite la gestión de diferentes elementos del mod. Este panel solo es accesible para el administrador del juego.
special-panel-admin-1=La lista de caché se usa para inicializar cachés si es necesario. Ten cuidado con el mal uso, esto puede hacer que el mod sea inutilizable; en el peor de los casos, usa la generación de la caché (icono de engranaje).
special-panel-admin-2=La lista de reglas se usa para ajustar el funcionamiento de diferentes listas de fábricas, principalmente para la edición de recetas.
special-panel-admin-3=La lista de hojas permite al administrador gestionar todas las hojas sin restricción de derechos.
special-panel-admin-4=La Lista de Mods es una página de información sobre los mods usados en el juego. Puede ser usada por el streamer para mostrar los mods usados.
special-panel-admin-5=La Lista de GUI es una página de información sobre las interfaces actuales del mod en las diferentes áreas de la interfaz.

special-panel-properties=Propiedades
special-panel-properties-desc=El panel "Propiedades" es muy útil para ver las propiedades de un objeto del juego. Indispensable para modders.
special-panel-properties-1=Los selectores te permiten añadir un elemento.
special-panel-properties-2=El filtro "Ocultar valores nulos" oculta los valores nulos, hay muchos de ellos.
special-panel-properties-3=El filtro "Mostrar diferencias" solo muestra las propiedades diferentes.
special-panel-properties-4=El campo de filtro te permite filtrar las propiedades por su nombre.
special-panel-properties-5=Para eliminar un elemento, haz clic en su icono.

special-panel-filter=Filtro de Prototipo
special-panel-filter-desc=El panel "Filtro de Prototipo" se usa para probar filtros en prototipos del juego. Indispensable para modders.
special-panel-filter-1=La elección de Tipo define sobre qué tipo de elemento se aplica el filtro. Cambiar el tipo inicializa la interfaz.
special-panel-filter-2=La elección de Muestra son filtros usados por Helmod y sirven como ejemplo.
special-panel-filter-3=Define tu primer filtro y presiona "+" para añadirlo, el resultado del filtro se presentará automáticamente.
special-panel-filter-4=En cualquier momento puedes modificar una línea de filtro, el resultado del filtro se actualizará automáticamente.
special-panel-filter-5=Si no hay filtro, no hay nada en el área de resultados.

special-panel-unittest=Prueba Unitaria
special-panel-unittest-desc=El panel "Prueba Unitaria" se usa para validar ciertos cálculos, principalmente cálculos de consumo de energía.
special-panel-unittest-1=Solo unos pocos mods tienen una prueba unitaria.
special-panel-unittest-2=Un valor rojo no es necesariamente señal de un error, solo tienes que comprobar los valores comparando la información del icono y el tooltip del valor rojo. Probablemente un valor rojo indica un cambio de valor y los valores de referencia ya no son válidos.

special-panel-debug=Depuración de Modelo
special-panel-debug-desc=El panel "Depuración de Modelo" se usa para visualizar los pasos de cálculo de los solucionadores.
special-panel-debug-1=Este panel está disponible activando la opción "Activar el solucionador de depuración" y haciendo clic en el icono de Escarabajo en un bloque de producción.
special-panel-debug-2=No actives esta opción en Multi o si no la estás usando.
special-panel-debug-3=Los botones en la parte superior del panel se usan para navegar por los pasos de cálculo.
special-panel-debug-4=En las fases "Paso x" el punto de trabajo se indica con color, para el solucionador matricial es el punto llamado "Pivote".

control=Controles
control-desc=Hay algunos controles: Teclas de acceso rápido, clic derecho, ctrl+clic o mayús+clic.

control-hotkey=Control de Teclas de Acceso Rápido
control-hotkey-desc=Puedes cambiar los ajustes de las teclas de acceso rápido en las opciones del juego.
control-hotkey-1=[U] Abrir/Cerrar el panel global
control-hotkey-2=[I] Abrir pestaña de línea de producción
control-hotkey-3=[O] Abrir selector de recetas

tips=consejos
tips-desc=Consejos visibles en algunos paneles.

tips-production-line=Consejos de Línea de Producción
tips-production-line-desc=
tips-production-line-1=Una línea de producción es una colección de bloques de producción.
tips-production-line-2=Una línea de producción puede compartirse con amigos en multijugador.
tips-production-line-3=Una línea de producción puede tener bloques vinculados o desvinculados.
tips-production-line-4=Agrupar bloques de producción independientes es mejor que multiplicar las líneas de producción.

tips-production-block=Consejos de Bloque de Producción
tips-production-block-desc=
tips-production-block-1=Un bloque de producción es una colección de recetas.
tips-production-block-2=Un bloque de producción puede vincularse a bloques anteriores.
tips-production-block-3=Los productos intermedios de un bloque también pueden vincularse.
tips-production-block-4=Las restricciones de producto no son usadas por el Solucionador Matricial.