[helmod_map_settings]
debug-solver=Activar el solucionador de depuración
debug-solver-desc=Añade un nuevo botón para ver el paso de cálculo en el solucionador

user-cache-step=Paso de caché de usuario
user-cache-step-desc=Define la velocidad de creación de la caché de usuario, un valor más alto puede deteriorar el rendimiento en MP.

display-all-sheet=Mostrar todas las hojas
display-all-sheet-desc=El administrador puede ver todas las hojas

filter-translated-string-active=Filtrar con cadena traducida
filter-translated-string-active-desc=Advertencia: esta opción puede consumir tiempo para la generación de la caché

filter-on-text-changed=Filtrar al cambiar texto
filter-on-text-changed-desc=Si está desactivado, el filtro se aplica mediante un botón en el panel selector

model-filter-factory=Filtrar por fábrica

model-filter-beacon=Filtrar por faro

model-filter-factory-module=Restricciones de módulos en fábricas

model-filter-beacon-module=Restricciones de módulos en faros

hidden_panels=Mostrar paneles especiales
hidden_panels-desc=Los paneles ocultos se usan para ver los valores de los objetos de Factorio o para hacer pruebas de filtro (depuración)

display-hidden-column=Mostrar columnas ocultas
display-hidden-column-desc=Índice, Id, Tipo y Nombre son las columnas ocultas (depuración)

[helmod_user_settings]

display-ratio-horizontal=Factor de ancho de visualización
display-ratio-horizontal-desc=Ajuste del ancho de la visualización del Mod

display-ratio-vertical=Factor de altura de visualización
display-ratio-vertical-desc=Ajuste de la altura de la visualización del Mod

display-main-icon=Mostrar icono principal
display-main-icon-desc=Si usas teclas de acceso rápido, puedes ocultar el botón superior

display-cell-mod=Modo de visualización de celda

row-move-step=Paso de movimiento de fila
row-move-step-desc=Define cuánto se mueve una fila hacia arriba/abajo usando Mayús + Clic.

[helmod_pref_settings]

default-factory-level=Nivel de fábrica por defecto
default-factory-level-desc=Selecciona el nivel de fábrica por defecto asignado a la nueva receta. 1 para la más lenta y el último para la más rápida

format-number-factory=Formato de número de fábrica
format-number-factory-desc=Formato de valor para una fábrica

format-number-element=Formato de número de elemento
format-number-element-desc=Formato de valor para un producto o ingrediente

preference-number-line=Número de líneas para preferencia
preference-number-line-desc=Número de líneas mostradas en las opciones para activar el desplazamiento

preference-number-column=Número de columnas para preferencia
preference-number-column-desc=Número de columnas mostradas en las opciones para activar el desplazamiento

display-product-order=Orden de visualización de producto
display-product-order-desc=Orden de visualización de producto o ingrediente en la fila de receta

display-product-cols=Columnas de producto base
display-product-cols-desc=Afecta al número de columnas de producto mostradas. Si se necesitan más columnas, la fila se ajusta.

display-ingredient-cols=Columnas de ingrediente base
display-ingredient-cols-desc=Afecta al número de columnas de ingrediente mostradas. Si se necesitan más columnas, la fila se ajusta.

display-pollution=Visualización de contaminación
display-pollution-desc=Activa o desactiva la visualización de contaminación

display-building=Visualización de edificio
display-building-desc=Activa o desactiva la visualización de edificio

ui-auto-close=Cerrar Panel Automáticamente
ui-auto-close-desc=Cerrar Panel Automáticamente cuando otro está abierto

ui-glue=Anclaje de UI
ui-glue-desc=Ancla algunos paneles cerca del panel principal

ui-glue-offset=Desplazamiento de Anclaje de UI
ui-glue-offset-desc=Factor de Desplazamiento Y de la esquina izquierda del panel desde la esquina derecha del panel principal

range-value=El valor debe estar en este rango

display-tips=Visualización de Consejos
display-tips-desc=Activa o desactiva la visualización de consejos

beacon-affecting-one=Cantidad de faros, afectando a uno
beacon-affecting-one-desc=Número de faros que afectan a una fábrica.

beacon-by-factory=Faro por fábrica
beacon-by-factory-desc=Número de faros por fábrica.

beacon-constant=Faro constante
beacon-constant-desc=Número constante de faros.