[controls]
pressed-fnei-gui-key=FNEI Tecla principal
pressed-fnei-back-key=FNEI Tecla de retoro

[fnei]
FNEI=FNEI
ingredients=Ingredientes
results=Resultados
made-in=Criado em
technology=Tecnologias
left=Esquerda
top=Topo
center=Centro
previous-key=receita anterior
next-key=próxima receita
page=Página
handcraft=Feito â mão
handmining=Hand extraction
left-eneble-click=Clique com o botão esquerdo para ativar
right-disable-click=Clique com o botão direito para desativar
default-search=Pesquisa padrão
fnei-search=FNEI pesquisa
category-search=Pesquisa de categoria
non-admin-permission=Você não tem permissões de administrador
out-of-range=O valor está fora do intervalo
use-only-attainable-technologies=Use apenas as tecnologias disponíveis
show-hidden-recipes=Mostrar receitas ocultas
crafting-time=Tempo de fabricação
craft-time-in-building=tempo de construção em maquinas
choose-item=Selecionar item
choose-fluid=Selecionar fluido
default-tab-desription=Pesquise os itens/líquidos disponíveis. A pesquisa padrão não é configurável e não mostra itens ocultos/desativados.
fnei-tab-description=Pesquisa não localizada. Os itens podem ser pesquisados ​​por seus nomes no jogo. A pesquisa pode mostrar itens ocultos/desativados.
item-auto-craft=Abrir automaticamente receitas de "artesanato" para o item selecionado.
item-auto-usage=Abra automaticamente receitas de "uso" para o item selecionado.
fluid-auto-craft=Abra automaticamente receitas de "artesanato" para o fluido selecionado.
fluid-auto-usage=Abra receitas de "uso" automaticamente para o fluido selecionado.
recipe=Artesanato
usage=Uso
recipe-for=Receita
usage-for=Usado para
crafting-category=categoria de artesanato
main-settings=Principal
admin-settings=Administrador
need-show=Feche o FNEI quando outra GUI for aberta ou a tecla ESC for pressionada
show-disable-recipes=Mostrar receitas desativadas
show-hidden-items=Mostrar itens ocultos
show-hidden-fluids=Show hidden fluids
position=posição da gui
fnei-line-count=Linhas de itens na guia de pesquisa FNEI
detail-chance=Mostrar porcentagens reais de receitas
focus-search=Focar o cursor no campo de pesquisa
close-gui-when-tech-open=Fechar FNEI quando a árvore de tecnologia abrir
show-craft-time-label=Mostrar rótulo de tempo de criação
show-the-same-recipes=Mostrar as mesmas receitas
show-temperature-of-fluids=Exibe a temperatura dos fluidos, se disponível
craftin-cat-msg=Se houver muitas receitas de certos edifícios/categoria, você pode alterná-las aqui.
show-disable-techs=Mostrar tecnologias desativadas
show-hotbar=Mostrar hotbar
last_button=últimas receitas
fav_button=receitas favoritas
alt-to-remove=Use a tecla Alt + clique para remover a receita
hotbar-last-line-num=Número de linhas das últimas receitas na dica de ferramenta FNEI
hotbar-fav-line-num=Número de linhas de receitas favoritas na dica de ferramenta FNEI
favorite-is-full=A lista de receitas favoritas está cheia!
tooltip-recipe=Receita
favorite-button=Adicionar aos favoritos