[helmod_map_settings]
debug-solver=Activer le debug solver
debug-solver-desc=Ajoute un bouton pour voir les etapes de calcul du solver

user-cache-step=Pas du cache utilisateur
user-cache-step-desc=Defini la vitesse de creation du cache utilisateur, plus la valeur est grand plus les performances en MP peuvent se dégrader.

display-all-sheet=Afficher toutes les feuilles
display-all-sheet-desc=L'utilisateur admin peut voir toutes les feuilles de calcul

filter-translated-string-active=Filtre avec la traduction
filter-translated-string-active-desc=Attention cette option peux avoir un cout sur la génération du cache

filter-on-text-changed=Filtre automatique
filter-on-text-changed-desc=Si désactivé le filtre sera appliqué par un boutton dans les panneaux de sélection

model-filter-factory=Filtre sur les usines
model-filter-factory-desc=Dans le cas ou on ne voit pas l'usine dans l'editeur de recette il faut éventuellement désactiver le filtre. Ceci affichera l'ensemble des éléments disponibles dans groupe. 

model-filter-beacon=Filtre sur les diffuseurs
model-filter-beacon-desc=Dans le cas ou on ne voit pas le diffuseur dans l'editeur de recette il faut éventuellement désactiver le filtre. Ceci affichera l'ensemble des éléments disponibles dans groupe. 

model-filter-factory-module=Restriction sur modules des usines
model-filter-factory-module-desc=Parfois avec certains mod il n'y pas de restriction d'utilisation des modules, désactiver cette option permet d'utiliser les modules de productivité partout.

model-filter-beacon-module=Restriction sur modules des diffuseurs
model-filter-beacon-module-desc=Parfois avec certains mod il n'y pas de restriction d'utilisation des modules, désactiver cette option permet d'utiliser les modules de productivité partout.

hidden_panels=Affichage des panneaux cachés
hidden_panels-desc=Les panneaux cachés sont utilisés pour voir les valeurs des objets factorio ou faire des tests de filtre (debug)

display-hidden-column=Afficher les colonnes cachées
display-hidden-column-desc=Index, Id, Type and Name sont les colonnes cachées (debug)

[helmod_user_settings]

display-ratio-horizontal=Facteur de largeur d'affichage
display-ratio-horizontal-desc=Ajustement en largeur de l'affichage de l'interface du Mod

display-ratio-vertical=Facteur de hauteur d'affichage
display-ratio-vertical-desc=Ajustement en hauteur de l'affichage de l'interface du Mod

display-main-icon=Affichage de l'icon principal
display-main-icon-desc=Si vous utilisez les raccoursis vous pouvez cacher le button prinicpal

display-cell-mod=Mode d'affichage des cellules

row-move-step=Pas de déplacement d'une ligne
row-move-step-desc=Définie la valeur du pas de déplacement d'une ligne quand on utilise Shift + Click.

[helmod_pref_settings]

default-factory-level=Niveau du défaut usine
default-factory-level-desc=Choisir le niveau de l'usine affectée par défaut sur la nouvelle recette. 1 pour la plus lente et last pour la plus rapide

format-number-factory=Précision du nombre d'usine
format-number-factory-desc=Précision des nombres sur les usines

format-number-element=Précision des nombres en général
format-number-element-desc=Précision des nombres sur les produits, les ingrédients, ect...

preference-number-line=Nombre de ligne pour les préférences
preference-number-line-desc=Nombre de ligne dans les choix de préférence avant l'activation du scroll

preference-number-column=Nombre de colonne pour les préférences
preference-number-column-desc=Nombre de colonne dans les choix de préférence avant l'activation du scroll

display-product-order=Ordre d'affichage des produits
display-product-order-desc=Ordre d'affichage des produits ou ingrédients d'une ligne de recette

display-hidden-products=Affichage des produits cachés
display-hidden-products-desc=Regroupe les produits dans une seule cellule, la valeur 0 désactive cette fonction

display-product-cols=Base colonnes produits
display-product-cols-desc=Affecte le nombre de colonnes de produits affichées. Si plus de colonnes sont nécessaires, il y a un passage à la ligne.

display-ingredient-cols=Base colonnes ingrédients
display-ingredient-cols-desc=Affecte le nombre de colonnes d'ingrédients affichées. Si plus de colonnes sont nécessaires, il y a un passage à la ligne.

display-fuel-compact=Affichage compact du carburant
display-fuel-compact-desc=Active or disable l'affichage compact de la liste déroulante du carburant

display-spoilage=Affichage de la fraicheur
display-spoilage-desc=Active ou désactive l'affichage de la fraicheur

display-pollution=Affichage de la pollution
display-pollution-desc=Active ou désactive l'affichage de la colonne pollution

display-building=Affichage des batiments
display-building-desc=Active ou désactive l'affichage de la colonne batiments

ui-production-lines-menu=Menu des lignes de productions
ui-production-lines-menu-desc=Choisissez le nombre de lignes visibles, 0 affiche toutes les lignes

ui-menu-lines=Lignes de menu
ui-menu-lines-desc=Le menu principal est sur une ou deux lignes

ui-summary-mode=Mode du résumé
ui-summary-mode-desc=Il est utilisé pour la pipette et l'affichage : Global pour tous les bâtiments et modules du bloc et les enfants, Local uniquement les bâtiments et modules des recettes du bloc.

ui-close-after-selection=Fermer le panneau après la sélection
ui-close-after-selection-desc=Ferme le sélecteur après avoir sélectionné un élément

ui-auto-close=Fermeture automatique des panneaux
ui-auto-close-desc=Ferme automatiquement les panneaux dès qu'un d'entre eux est ouvert

ui-glue=Glue d'UI
ui-glue-desc=La Glue accroche le panneau sur le coté droit du panneau principal

ui-glue-offset=Décalage Glue d'UI
ui-glue-offset-desc=Décalage du coin haut droit du panneau principal

range-value=La valeur doit être dans l'intervale

display-tips=Affichage des tips
display-tips-desc=Activer ou désactiver l'affichage des astuces

beacon-affecting-one=Balise affectant une machine
beacon-affecting-one-desc=Nombre de balises affectant une usine.

beacon-by-factory=Diffuseur par usine
beacon-by-factory-desc=Nombre de balises par usine.

beacon-constant=Diffuseur constant
beacon-constant-desc=Nombre constant de balises.