[mod-name]
Milestones=Віхи

[mod-description]
Milestones=Відстежуйте свій прогрес, дізнаючись, як швидко ви створювали ключові елементи. Винагороджуйте свій мозок на кожному кроці довгого проходження, озирніться на історію своєї фабрики, порівняйте з друзями або киньте собі виклик.\nПідтримує будь-який список предметів і постачається з пресетами для популярних великих модів. Може бути доданий до існуючих ігор.

[mod-setting-name]
milestones_check_frequency=Галочки між кожною перевіркою
milestones_initial_preset=Початкове налаштування
milestones_compact_list=Компактний список
milestones_list_by_group=Список за групами
milestones_show_estimations=Показати оцінки
milestones_show_incomplete=Показати незавершені етапи
milestones_disable_chat_notifications=Вимкнути сповіщення про етапи
milestones_write_file=Запишіть проміжні результати у файл

[mod-setting-description]
milestones_check_frequency=Мод чекатиме стільки тиків між кожною перевіркою завершення.\nЗменшіть цей параметр, якщо вам важлива точність часу, збільште, якщо хочете зменшити вплив на продуктивність.\nЯкщо ви встановите значення менше ніж 60, у графічному інтерфейсі також буде показано мілісекунди.
milestones_initial_preset=Початковий пресет завантажується на початку мапи. Не впливає на що існує ігри. Скористайтеся функцією "експорту" Milestones у грі, щоб отримати рядок, який можна вставити сюди.
milestones_compact_list=Видаляє мітки "Завершено на" перед кожним разом.
milestones_list_by_group=Якщо позначено, віхи будуть згруповані за категоріями.\nЯкщо не позначено, всі віхи будуть перераховані разом у хронологічному порядку.
milestones_show_estimations=Якщо ця опція встановлена, час проміжних етапів, які були оцінені на основі історії виробництва, показуватиме точність оцінки після закінчення часу (виглядає як "(±5хв)").
milestones_show_incomplete=Якщо позначити цю опцію, віхи, які не були досягнуті, будуть видимими й позначені "[color=100,100,100]Незавершені[/color]". Це не впливає на віхи, спеціально позначені як "приховані" у пресетах.
milestones_disable_chat_notifications=Якщо ця опція позначена, при досягненні нової віхи в чаті не з'являтимуться сповіщення. Це налаштування для кожного гравця, тому воно стосується лише вас.
milestones_write_file=Якщо позначено, час проходження віх буде додано до файлу milestones-MAPSEED.txt у теці вихідних даних скрипта у машиночитному форматі.\nЦе може бути корисно для зовнішніх програм.

[shortcut-name]
milestones_toggle_gui=Показати віхи

[controls]
milestones_toggle_gui=Показати віхи

[milestones]
title=Віхи
incomplete_label=Неповний
completed_label=Завершено на
researched_label=Досліджено на
killed_label=Вбито в
plus_minus_minutes=(±__1__хв)
estimation_tooltip=Оцінка на основі виробничої статистики.
estimation_tooltip_technology=Історичних даних про технології немає, тому неможливо зробити жодної оцінки.
invalid_entry=Недійсний:
type_item=Товар
type_fluid=Рідина
type_technology=Дослідження
type_kill=Вбивство
type_group=Група
type_consumption=Споживання
edit_time_tooltip=Редагувати розрахунковий час
edit_time_confirm=Підтвердження та фіксація часу
edit_time_minutes=хвилин назад
edit_time_hours=години тому
edit_time_days=днів тому
edit_time_exact_time=Точний час
settings_instructions=Налаштування
settings_disabled=Налаштування (Потрібні права адміністратора)
pin_instructions=Тримати відкритим
no_visible_milestones=(Поки що тут немає на що дивитися...)

settings_title=Налаштування віх
settings_import_title=Імпортувати налаштування
settings_export_title=Експорт налаштувань
settings_preset=Шаблон:
settings_imported=Імпортовано
settings_preset_modified=(Змінено)
settings_import=Імпорт
settings_export=Експорт
settings_reset_preset=Скинути
settings_reset_preset_tooltip=Скинути налаштування віх до автоматично визначених за замовчуванням.\nЦе може бути корисно, якщо ви додаєте або оновлюєте модифікації й хочете використовувати нові налаштування за замовчуванням.
settings_export_encoded=Зашифровано:
settings_import_description=Вставте звичайний рядок JSON або закодований рядок.
settings_back=Назад
settings_confirm=Підтвердити
settings_alias=Псевдонім
settings_add_something=Додати __1__
settings_quantity_tooltip=Кількість
settings_infinity_button_tooltip=Нескінченна віха: Завершення цього етапу призведе до створення нового етапу з більшою кількістю.
settings_next_textfield_tooltip=Формула для наступного етапу. Приклад: "x10" або "+5".
settings_arrow_tooltip=__CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END__ щоб перемістити 5 за раз.
settings_checkbox_tooltip=Виберіть, щоб видалити цю віху або додати нову віху під нею.\n__CONTROL_STYLE_BEGIN__Control-click__CONTROL_STYLE_END__, щоб вибрати декілька, __CONTROL_STYLE_BEGIN__Shift-click__CONTROL_STYLE_END__, утримуючи клавішу Shift__, щоб вибрати діапазон.
settings_add_tooltip=Додайте нову __1__ віху під вибраною віхою.
settings_add_group=Додайте нову групу під вибраною віхою.
settings_delete_tooltip=Видаліть усі вибрані віхи.

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]Віхи[/font] це використання автоматично визначеного пресета: [color=green]__1__[/color]. Змініть його в налаштуваннях (__CONTROL__milestones_toggle_gui__).
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]Віхи[/font] успішно завантажили пресет з Mod Settings.
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] Також додано віхи з цього мода:[color=green]__1__[/color].
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] Також додано віхи з цих модів:[color=green]__1__[/color].
message_loaded_into_exiting_game=[img=milestones_main_icon_white] Терміни завершення вже завершених етапів були заповнені з використанням виробничої статистики.
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] знайшов новий пресет:[color=green]__1__[/color]. Перейдіть до налаштувань, щоб скористатися нею(__CONTROL__milestones_toggle_gui__).
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] знайшов нові пресети: [color=green]__1__[/color]. Перейдіть до налаштувань, щоб використовувати один з них(__CONTROL__milestones_toggle_gui__).
message_settings_changed=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] налаштування змінено!
message_settings_changed_multiplayer=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] налаштування змінено на __1__!
message_settings_backfilled=Терміни виконання нових етапів були визначені на основі виробничої статистики.
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold]Створив перший [color=green]__1__[/color] в [color=green]__2__[img=quantity-time][/color]![/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold]Створено [color=green]__1__ __2__[/color] в [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_consumption_first=[img=milestones_main_icon_white] [font=default-large-bold]Спожито перший [color=green]__1__[/color] в [color=green]__2__[img=quantity-time][/color]![/font]
message_milestone_reached_consumption_more=[img=milestones_main_icon_white] [font=default-large-bold]Спожито [color=green]__1__ __2__[/color] в [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold]Вбив першого [color=green]__1__[/color] в [color=green]__2__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold]Вбито [color=green]__1__ __2__[/color] в [color=green]__3__[img=quantity-time][/color]![/font]
message_settings_permission_denied=[color=red]Не вдається змінити налаштування віх. Вам потрібні права адміністратора.[/color]
message_invalid_import_json=[color=red]Неправильний рядок імпорту. Цей рядок не є допустимим рядком JSON або закодованим рядком.[/color]
message_invalid_import_type=[color=red]Неправильний рядок імпорту. Неправильний тип:[/color]
message_invalid_import_quantity=[color=red]Неправильний рядок імпорту. Невірна кількість: [/color]
message_invalid_import_next=[color=red]Неправильний рядок імпорту. Невірне наступне значення: [/color]
message_invalid_import_missing_field=[color=red]Неправильний рядок імпорту. Відсутнє поле: [/color]
message_invalid_next=[color=red]Неправильне наступне значення: [/color]
message_invalid_initial_preset=[color=red]Віхи не змогли завантажити початковий пресет з налаштувань мода і повернуться до автоматичного визначення. Виникла помилка:[/color]
message_invalid_item=[color=red]Віхи видалено недійсний елемент зі списку віх: __1__[/color]


