---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 04. 01. 2025
  Changes:
    - Added support for Space Age
    - Blasting charges now produce appropriate fluid tiles on all planets
    - Blasting charges no longer damage nearby entities, explosion is only cosmetic
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 30. 12. 2024
  Changes:
    - Updated to Factorio 2.0
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 26. 11. 2020
  Changes:
    - Updated to Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 24. 01. 2020
  Bugfixes:
    - Fixed crash when placing tiles in editor mode (thanks JD-Plays)
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 23. 01. 2020
  Changes:
    - Updated to 0.18
    - Crafting recipe now uses cliff explosives