[mod-name]
Milestones=Milestones

[mod-description]
Milestones=Fa un seguiment del progrés de la partida registrant el temps que heu trigat a crear certs ítems clau. Recompensa el vostre cervell en cada pas d'una llarga partida, permet fer retrospectiva de la història de la vostra fàbrica, comparar-la amb amics o desafiar-se a un mateix.\nFunciona amb qualsevol llista d'objectes i té llistes predefinides per als mods més populars. Es pot afegir a partides ja començades.

[mod-setting-name]
milestones_check_frequency=Tics entre cada verificació
milestones_initial_preset=Llista inicial
milestones_compact_list=Llista compacta
milestones_list_by_group=Llista per grup
milestones_show_estimations=Mostra estimacions
milestones_show_incomplete=Mostra fites incompletes
milestones_disable_chat_notifications=Desactiva les notificacions de fita
milestones_write_file=Desa les fites en un fitxer

[mod-setting-description]
milestones_check_frequency=El mod esperarà aquesta quantitat de tics entre cada verificació.\nDisminuiu-la si voleu més precisió, augmenteu-la si voleu menys impacte al rendiment.\nSi l'ajusteu amb valors inferiors a 60, es mostraran els mil·lisegons de les fites.
milestones_initial_preset=Llista d'objectius carregada a l'inici d'una partida. No té efecte en partides ja començades. Useu la funció d'exportació de Milestones per a obtenir el text que es pot enganxar aquí.
milestones_compact_list=Lleva el text «Completat a» de davant de cada temps.
milestones_list_by_group=Si es marca, les fites s'agruparan en categories.\nSi no es marca, totes les fites apareixeran juntes cronològicament.
milestones_show_estimations=Si es marca, les fites amb temps estimats a partir de les dades històriques de producció es mostraran amb la precisió estimada. Apareix amb la forma «(±5min)».
milestones_show_incomplete=Si es marca, les fites que no s'han assolit estaran visibles amb la marca «[color=100,100,100]Incomplet[/color]». Això no afecta les fites específicament marcades com a «ocultes» a la configuració.
milestones_disable_chat_notifications=Si es marca, no apareixerà cap notificació al xat quan s'assoleixi una fita. Aquesta configuració és per jugador, així que només us afecta a vós.
milestones_write_file=Si es marca, els temps de les fites s'escriuran a un fitxer milestones-MAPSEED.txt al directori d'escriptura dels scripts en un format per a màquines.\nAixò pot ser útil per a programes externs.

[shortcut-name]
milestones_toggle_gui=Mostra les fites

[controls]
milestones_toggle_gui=Mostra les fites

[milestones]
title=Fites
incomplete_label=Incomplet
completed_label=Completat a
researched_label=Recercat a
killed_label=Mort a
plus_minus_minutes=(±__1__min)
estimation_tooltip=Estimació basada en les estadístiques de producció.
estimation_tooltip_technology=No hi ha valors històrics de les tecnologies, i per tant no es pot fer una estimació.
invalid_entry=Invàlid:
type_item=Element
type_fluid=Fluid
type_technology=Recerca
type_kill=Mort
type_group=Grup
type_consumption=Consum
edit_time_tooltip=Modifica el temps estimat
edit_time_confirm=Confirma i bloca aquest temps
edit_time_minutes=minuts enrere
edit_time_hours=hores enrere
edit_time_days=dies enrere
edit_time_exact_time=Temps exacte
settings_instructions=Configuració
settings_disabled=Configuració (amb permisos d'administrador)
pin_instructions=Conserva obert
no_visible_milestones=(Res aquí de moment...)

settings_title=Configuració de les fites
settings_import_title=Importa la configuració
settings_export_title=Exporta la configuració
settings_preset=Valor predefinit:
settings_imported=Importat
settings_preset_modified=(Modificat)
settings_import=Importa
settings_export=Exporta
settings_reset_preset=Reinicia
settings_reset_preset_tooltip=Reinicialitza les fites als valors detectats automàticament.\nAixò pot ser útil si afegiu o actualitzeu mods i voleu usar el nou càlcul per defecte.
settings_export_encoded=Codificat:
settings_import_description=Enganxeu un text pla JSON o una cadena codificada.
settings_back=Enrere
settings_confirm=Confirma
settings_alias=Àlies
settings_add_something=Afegeix __1__
settings_quantity_tooltip=Quantitat
settings_infinity_button_tooltip=Fita infinita: en completar aquesta fita se'n crearà una de nova amb una quantitat superior.
settings_next_textfield_tooltip=Fórmula per a la següent fita. Per exemple: «x10» o «+5».
settings_arrow_tooltip=__CONTROL_STYLE_BEGIN__Shift-clic__CONTROL_STYLE_END__ per a moure de 5 en 5.
settings_checkbox_tooltip=Seleccioneu la fita per a esborrar-la o afegin-ne una altra a sota.\n__CONTROL_STYLE_BEGIN__Control-clic__CONTROL_STYLE_END__ per a seleccionar-ne diverses, __CONTROL_STYLE_BEGIN__Shift-clic__CONTROL_STYLE_END__ per a seleccionar un rang.
settings_add_tooltip=Afegeix una nova fita de __1__ sota la fita seleccionada.
settings_add_group=Afegeix un nou grup sota la fita seleccionada.
settings_delete_tooltip=Suprimeix totes les fites seleccionades.

message_loaded_presets=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] està usant la llista detectada per defecte: [color=green]__1__[/color]. Es pot canviar a la configuració (__CONTROL__milestones_toggle_gui__).
message_loaded_initial_preset=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] ha carregat correctament la llista especificada a la Configuració.
message_loaded_preset_addons_singular=[img=milestones_main_icon_white] També s'han inclòs les fites d'aquest mod: [color=green]__1__[/color].
message_loaded_preset_addons_plural=[img=milestones_main_icon_white] També s'han inclòs les fites d'aquests mods: [color=green]__1__[/color].
message_loaded_into_exiting_game=[img=milestones_main_icon_white] Els temps d'assoliment de les fites ja completades s'han estimat a partir de les estadístiques de producció.
message_reloaded_presets_singular=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] ha trobat una nova llista per defecte: [color=green]__1__[/color]. Podeu triar-la a la configuració (__CONTROL__milestones_toggle_gui__).
message_reloaded_presets_plural=[img=milestones_main_icon_white] [font=default-large-bold]Milestones[/font] ha trobat noves llistes per defecte: [color=green]__1__[/color]. Podeu triar-ne una a la configuració (__CONTROL__milestones_toggle_gui__).
message_settings_changed=[img=milestones_main_icon_white] Configuració de [font=default-large-bold]Milestones[/font] canviada!
message_settings_changed_multiplayer=[img=milestones_main_icon_white] Configuració de [font=default-large-bold]Milestones[/font] canviada per __1__!
message_settings_backfilled=Els temps d'assoliment de les noves fites s'han estimat retroactivament a partir de les estadístiques de producció.
message_milestone_reached_item_first=[img=milestones_main_icon_white] [font=default-large-bold]S'ha creat el primer [color=green]__1__[/color] a [color=green]__2__[img=quantity-time][/color]![/font]
message_milestone_reached_item_more=[img=milestones_main_icon_white] [font=default-large-bold]S'han creat [color=green]__1__ __2__[/color] a [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_consumption_first=[img=milestones_main_icon_white] [font=default-large-bold]S'ha consumit el primer [color=green]__1__[/color] a [color=green]__2__[img=quantity-time][/color]![/font]
message_milestone_reached_consumption_more=[img=milestones_main_icon_white] [font=default-large-bold]S'han consumit [color=green]__1__ __2__[/color] a [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_first=[img=milestones_main_icon_white] [font=default-large-bold]S'ha matat el primer [color=green]__1__[/color] a [color=green]__2__[img=quantity-time][/color]![/font]
message_milestone_reached_kill_more=[img=milestones_main_icon_white] [font=default-large-bold]S'han matat [color=green]__1__ __2__[/color] a [color=green]__3__[img=quantity-time][/color]![/font]
message_milestone_reached_technology=[img=milestones_main_icon_white] [font=default-large-bold]S'ha investigat [color=green]__1____2__[/color] a [color=green]__3__[img=quantity-time][/color]![/font]
message_settings_permission_denied=[color=red]No es pot canviar la configuració de Milestones. Necessiteu permisos d'administrador.[/color]
message_invalid_import_json=[color=red]Text d'importació no vàlid. El text no és JSON vàlid ni és una cadena codificada.[/color]
message_invalid_import_type=[color=red]Text d'importació no vàlid. Tipus invàlid: [/color]
message_invalid_import_quantity=[color=red]Text d'importació no vàlid. Quantitat invàlida: [/color]
message_invalid_import_next=[color=red]Text d'importació no vàlid. Valor següent invàlid: [/color]
message_invalid_import_missing_field=[color=red]Text d'importació no vàlid. Manca el valor: [/color]
message_invalid_next=[color=red]Valor següent invàlid: [/color]
message_invalid_initial_preset=[color=red]Milestones no ha pogut carregar la configuració inicial i farà servir la detecció automàtica. L'error és:[/color]
message_invalid_item=[color=red]Milestones ha esborrar un element invàlid de la llista de fites: __1__[/color]


