helmod_planner-command=Планувальник

[helmod_si]
seconde=__1__с
minute=__1__хв
hour=__1__год
per-second=__1__/с
per-minute=__1__/хв
per-hour=__1__/год

[helmod_common]
block=Блок
blocks=Блоки
capacity=Ємність
energy=Електрика
efficiency=Ефективність
filter=Фільтр
recipe=Рецепт
recipes=Рецепти
information=Інформація
ingredients=Інгредієнти
product=Продукт
products=Продукти
production=Виробництво
beacon=Маяк
beacons=Маяки
factory=Фабрика
factories=Фабрики
resource=Ресурс
resources=Ресурси
module=Модуль
modules=Модулі
mod=Мод
mods=Моди
mod-list=Список модів
version=Версія
input=Вхід
output=Вихід
quantity=Кількість
generator=Генератор
generators=Генератори
primary-generator=Основний генератор
primary-generators=Основні генератори
secondary-generator=Додатковий генератор
secondary-generators=Додаткові генератори
reading=Читання
writing=Запис
removal=Видалення
total=Всього
per-sub-block=На підблок
download=Завантажити
upload=Вивантажити
outflow=Витік
outflow-per-minute=Витік за хвилину
pollution=Забруднення
energy-consumption=Споживання
temperature=Температура
temperature-min=Мін. температура
temperature-max=Макс. температура
heat-capacity=Теплоємність
fuel-value=Теплотворність
gui-list=Список інтерфейсів
location=Розташування
building=Будівля
min=Мін
max=Макс
item=Предмет
fluid=Рідина
entity=Об'єкт
technology=Технологія
note=Примітка
group=Група
fluid-temperature=__1__ (__2__ °C)
fluid-temperature-min=__1__ (≥ __2__ °C)
fluid-temperature-max=__1__ (≤ __2__ °C)
fluid-temperature-range=__1__ (__2__ °C - __3__ °C)
made-in=Вироблено в
steam-heat=Тепло
stack-size=Розмір стеку

[helmod_button]
save=Зберегти
delete=Видалити
clear=Очистити
use=Використати
add=Додати
remove=Видалити
update=Оновити
apply=Застосувати
options=Налаштування
refresh=Оновити
close=Закрити
help=Допомога
copy=Копіювати
past=Вставити
expand=Розгорнути
decrease=Зменшити
minimize=Згорнути
maximize=Розгорнути
info=Інформація
reset=Скинути
matrix-solver=Матричний розв'язувач
preferences=Налаштування
game-play=Активувати автоматичну паузу гри (лише коли відкрита головна панель)
game-play-multiplayer=Пауза гри не дозволена у мультиплеєрі
game-pause=Вимкнути автоматичну паузу гри (лише коли відкрита головна панель)
all-product-visible=Показати всі продукти
explorer=Оглядач рецептів
done=Готово
remove-done=Позначити все як незавершене
choose-element=Обрати елемент
add-production-line=Додати лінію виробництва
reset-block-production=Скинути все виробництво до 100% для цього блоку
flip-icons=Перевернути іконки

[helmod_label]
electrical-consumption=Споживання електроенергії
block-number=Номер блоку
sub-block-power=Споживання на підблок
limit=Макс. на блок
energy-nominal=Номінальна енергія
speed-nominal=Номінальна швидкість
module-slots=Слоти для модулів
energy=Енергія
speed=Швидкість
quality=Якість
factory=Фабрика
beacon-on-factory=Кількість, що впливає на одну
efficiency=Ефективність
productivity=Продуктивність
fluid-usage=Використання рідини за тік
effectivity=Ефективність
buffer-capacity=Ємність буфера
input-flow-limit=Ліміт вхідного потоку
output-flow-limit=Ліміт вихідного потоку
target-temperature=Цільова температура
maximum-temperature=Максимальна температура
block-unlinked=Непов'язаний блок
compute-by-factory=Розрахунок за фабрикою
factory-number=Кількість фабрик
block-linked=Пов'язаний блок
compute-by-element=Розрахунок за елементом
input-product=Вхідний продукт
input-ingredient=Вхідний інгредієнт
visible-main-product=Основні продукти
visible-other-product=Інші продукти
priority-modules=Пріоритет модулів
pollution=Забруднення
general=Загальне
algebraic-solver=Алгебраїчний розв'язувач
matrix-solver=Матричний розв'язувач
assembler-limitation=Обмеження збирача
beacon-per-factory=Маяків на фабрику
beacon-per-factory-constant=Постійна кількість маяків
ui=Інтерфейс
first-recipe-explain=Ця кнопка у верхньому меню, використовуйте її щоб додати перший рецепт.
duration=Тривалість
block-consumer=Блок споживач
block-no-consumer=Блок виробник

[helmod_panel]
richtext=Форматуваний текст
model-edition=Редагування лінії виробництва
model-title=Назва
model-icon-primary=Основна іконка
model-icon-secondary=Додаткова іконка
model-index-up=Перемістити лінію виробництва ліворуч
model-index-down=Перемістити лінію виробництва праворуч
logistic-edition=Редагування логістики

[helmod_parameters_edition_panel]
title=Редагування параметрів
global_bonus=Глобальний бонус (у %)

[helmod_selector-panel]
entity-title=Вибір об'єкта
item-title=Вибір предмета
fluid-title=Вибір рідини
recipe-title=Вибір рецепту
technology-title=Вибір технології
container-title=Вибір контейнера
tile-title=Вибір плитки

[helmod_product-edition-panel]
title=Редагування продукту
tool=Інструмент
transport-belt=Кількість транспортерів за 1 сек

[helmod_resource-edition-panel]
title=Редагування ресурсу

[helmod_calculator-panel]
title=Калькулятор

[helmod_recipe-edition-panel]
title=Редагування рецепту
production=Виробництво %
spoilage-factor=Коефіцієнт втрат %
current-modules=Активні модулі
selection-modules=Вибір модулів
filter-show-disable=Показати вимкнені
filter-show-hidden=Показати приховані
filter-show-hidden-player-crafting=Показати приховане крафт гравця
filter-show-lock-recipes=Показати заблоковані рецепти
filter-by-product=Фільтр по продукту
filter-by-ingredient=Фільтр по інгредієнту

filter-language-switch=Цю опцію можна активувати у налаштуваннях мода
filter-language-switch-left=Англійські назви (система)
filter-language-switch-right=Перекладені назви

filter-contain-switch=Ця опція дозволяє повне або часткове порівняння
filter-contain-switch-left=Однакові
filter-contain-switch-right=Містить

set-default=Встановити за замовчуванням
apply-priority=Застосувати пріоритет модулів
apply-block=Застосувати __1__ на блок виробництва
apply-line=Застосувати __1__ на лінію виробництва
apply-option-all=Застосувати на всі категорії
apply-option-category=Застосувати на категорію рецепту
apply-option-module=Застосувати з поточним пріоритетом модулів
apply-option-temperature=Застосувати температуру на вихідній рідині
current-factory=поточна фабрика
current-beacon=поточний маяк
current-module=поточний пріоритет модулів
module-clear=Видалити модулі

add-beacon=Додати маяк
remove-beacon=Видалити маяк

[helmod_energy-edition-panel]
title=Редагування енергії
power=Потужність МДж

[helmod_rule-edition-panel]
title=Редагування правил
name=Назва
category=Категорія
type=Тип
mod=Мод
value=Значення
excluded=Виключено

[helmod_data-panel]
title=Модель
base-time=Базовий час: __1__

[helmod_download-panel]
title=Завантаження/Вивантаження

[helmod_preferences-edition-panel]
title=Налаштування
items-logistic-default=Тип логістики предметів за замовчуванням
items-logistic-inserter=Транспортний інсертер
items-logistic-belt=Транспортер
items-logistic-container=Сховище
items-logistic-transport=Транспортування технікою
fluids-logistic-default=Тип логістики рідин за замовчуванням
fluids-logistic-pipe=Труба
fluids-logistic-container=Сховище
fluids-logistic-transport=Транспортування технікою
thumbnail-color=Колір мініатюр
thumbnail-color-default=За замовчуванням
thumbnail-color-selected=Обраний
thumbnail-color-reverted=Інвертований
thumbnail-color-driving=Керування
thumbnail-color-overflow=Переповнення
thumbnail-color-modify-cancel=Скасувати зміни
thumbnail-color-modify-default=Повернути за замовчуванням
thumbnail-color-modify-all-default=Повернути все за замовчуванням

[helmod_recipe-explorer-panel]
title=Оглядач рецептів
generate-block=Згенерувати блок

[helmod_settings-panel]
title=Налаштування
about-section=Про моду
mod-version=Версія мода
mod-info=Тепер налаштування знаходяться у меню Опції/Моди гри

data-section=Таблиця даних
model-section=Модель
other-section=Інше
data-col-index=Показувати колонку індексу
data-col-level=Показувати колонку рівня
data-col-id=Показувати колонку ID
data-col-name=Показувати колонку назви
data-col-weight=Показувати колонку ваги
model-auto-compute=Автоматичний розрахунок
model-loop-limit=Ліміт циклів
model-filter-factory=Фільтр фабрик
model-filter-beacon=Фільтр маяків
model-filter-factory-module=Фільтр модулів фабрики
model-filter-beacon-module=Фільтр модулів маяка
model-filter-generator=Фільтр генераторів
other-speed-panel=Показувати панель швидкості гри
real-name=Справжня назва
display-section=Відображення
display-size=Розмір екрану
display-product-cols=Базові колонки продуктів
display-ingredient-cols=Базові колонки інгредієнтів
display-pin-beacon=Показувати маяки
display-cell-mod=Показувати мод комірки

[helmod_result-panel]
refresh-button=Оновити
back-button-production-line=Назад до лінії виробництва
remove-button-production-line=Видалити лінію виробництва
download-button-production-line=Завантажити лінію виробництва
upload-button-production-line=Вивантажити лінію виробництва
remove-button-production-block=Видалити блок виробництва
add-button-production-block=Додати блок виробництва
add-button-recipe=Додати рецепт
add-button-power=Додати енергію
add-button-technology=Додати технологію
add-button-rule=Додати правило
export-button-rule=Експортувати правило
reset-button-rule=Скинути правила
select-button-entity=Обрати об'єкт
select-button-item=Обрати предмет
select-button-fluid=Обрати рідину
select-button-recipe=Обрати рецепт
select-button-technology=Обрати технологію
select-button-container=Обрати контейнер
select-button-tile=Обрати плитку
row-button-delete=X
row-button-up=В
row-button-down=Н
row-button-unlink=Р
tab-button-data=Дані
tab-button-production-line=Лінія виробництва
tab-button-production-block=Блок виробництва
tab-button-disabled-recipes=Вимкнені рецепти (__1__)
tab-button-resources=Ресурси
tab-button-summary=Підсумок
tab-button-pin=Закріпити
tab-button-energy=Енергія
tab-button-properties=Властивості
tab-button-prototype-filters=Фільтри прототипів
tab-button-statistic=Статистика
tab-button-admin=Адміністрування
tab-button-unittest=Тестування
tab-title-data=Дані
tab-title-production-line=Лінія виробництва
tab-title-production-block=Блок виробництва
tab-title-disabled-recipes=Вимкнені рецепти
tab-title-resources=Ресурси
tab-title-energy=Енергія
tab-title-summary=Підсумок
tab-title-properties=Властивості
tab-title-prototype-filters=Фільтри прототипів
tab-title-statistic=Статистика
tab-title-admin=Адміністрування
tab-title-unittest=Тестування
col-header-index=Індекс
col-header-action=Дія
col-header-level=Рівень
col-header-weight=Вага
col-header-id=ID
col-header-value=Значення
col-header-name=Назва
col-header-recipe=Рецепт
col-header-factory=Фабрика
col-header-extractor=Екстрактор
col-header-beacon=Маяк
col-header-duration=Тривалість
col-header-products=Продукти
col-header-ingredients=Інгредієнти
col-header-ingredient=Інгредієнт
col-header-total=Всього
col-header-type=Тип
col-header-input=Вхід
col-header-output=Вихід
col-header-production-block=Блок
col-header-wagon=Вагон
col-header-storage=Сховище
col-header-primary=Основний
col-header-secondary=Додатковий
col-header-chmod=Доступ
col-header-state=Стан
col-header-owner=Власник
col-header-sheet=Аркуш
col-header-category=Категорія
col-header-mod=Мод
col-header-excluded=Виключено
col-header-done=Готово
col-header-technology=Технологія
col-header-technologies=Технології
sheet-list=Список аркушів
rule-list=Список правил
cache-list=Список кешу
owner=Власник:
share=Поділитися

[tooltip]
technology-recipe=Технологічний рецепт
resource-recipe=Ресурсний рецепт
energy-recipe=Енергетичний рецепт
rocket-recipe=Ракетний рецепт
burnt-recipe=Рецепт зі спалюванням
burnt-product=Продукт спалювання
display-logistic-row=Показати рядок логістики
display-deep-count=Показати глибокий підрахунок
logistic-row-choose=Обрати предмет логістики

filter-language-switch-left=Фільтр використовує англійські системні назви
filter-language-switch-right=Фільтр використовує назви вашої мови, якщо вони перекладені
filter-contain-switch-left=Фільтр робить строге порівняння
filter-contain-switch-right=Фільтр шукає значення в назвах для порівняння
selector-module=Вибір модулів
selector-factory=Вибір фабрики
edit-block=Редагувати цей блок
smart-pipette=Розумна піпетка

edit-recipe=Редагувати цей рецепт
edit-resource=Редагувати цей ресурс
add-recipe=Додати цей рецепт
edit-product=Редагувати цей продукт
info-product=Інформація про продукт
info-logistic=Інформація логістики
info-block=Інформація про блок
info-factory=Інформація про фабрику
info-beacon=Інформація про маяк
info-building=Інформація про будівлю
info-model=Інформація про лінію виробництва
info-control=Інформація керування

hide-show-done=Приховати/Показати завершені рядки
hide-show-factory=Приховати/Показати колонку фабрики
hide-show-product=Приховати/Показати колонки продуктів
hide-show-beacon=Приховати/Показати колонку маяків

product=__1__\nПродукт
ingredient=__1__\nІнгредієнт
rest-product=__1__\nНадлишковий продукт
other-product=__1__\nІнший продукт
info-module=Інформація про модуль
add-module=Додати цей модуль
remove-module=Видалити цей модуль
remove-block-confirm=Ви впевнені, що хочете видалити цей блок?
remove-block-cancel=Скасувати видалення блоку
remove-element=Видалити цей рядок
remove-element-confirm=Ви впевнені, що хочете видалити цей рядок?
remove-element-cancel=Скасувати видалення рядка
up-element=Вгору\n__CONTROL_STYLE_BEGIN__Shift + Click__CONTROL_STYLE_END__: Вгору на __1__ рядків\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: Вгору до верху
down-element=Вниз\n__CONTROL_STYLE_BEGIN__Shift + Click__CONTROL_STYLE_END__: Вниз на __1__ рядків\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: Вниз до низу
up-element-in-tree=Перемістити цей рядок до нового блоку\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: З усіма рядками нижче
down-element-in-tree=Перемістити цей рядок у батьківський блок\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: З усіма рядками нижче
conversion-recipe-block=Конвертувати цей рецепт у блок\n__CONTROL_STYLE_BEGIN__Ctrl + Click__CONTROL_STYLE_END__: З усіма рядками нижче
module-description=__1__\nСпоживання: __2__%\nШвидкість: __3__%\nПродуктивність: __4__%\nЗабруднення: __5__%
element-amount=__1__\nКількість: __2__
element-amount-probability=__1__\nМін. кількість: __2__\nМакс. кількість: __3__\nЙмовірність: __4__
recipe-info=__1__ __2__\nПродукти: __3__ \nІнгредієнти: __4__
recipe-info-element=\n  __1____2__ x __3__ __4__
recipe-by-hand=(Вручну)
recipe-unsearched=(Не знайдено)
cargo-info=__1__ \n__2__\n__3__
cargo-info-element=__1__: __2__
technology-info=__1__\nРівень: __2__ \nФормула: __3__ \nІнгредієнти: __4__
share-mod=Дозволити __1__ у мультиплеєрі
unlink-element=Зв'язати/Розв'язати цей рецепт
factory-limit=Ліміт цієї фабрики для блоку
formula-allowed=Формула дозволена. Наприклад: (10*5-3)/2
beacon-on-factory=Кількість маяків, що впливають на одну фабрику. Застосовує ефект модулів маяка на фабрику.
beacon-per-factory=Кількість маяків на фабрику.\nВикористовується для розрахунку кількості маяків за формулою [font=default-bold][color=blue]y=ax+b[/color][/font] де:\n[font=default-bold][color=blue]y[/color][/font] - кількість маяків.\n[font=default-bold][color=blue]x[/color][/font] - кількість фабрик.\n[font=default-bold][color=blue]a[/color][/font] - [color=orange]Маяків на фабрику[/color].\n[font=default-bold][color=blue]b[/color][/font] - [color=orange]Постійна кількість маяків[/color].
beacon-per-factory-constant=Постійна кількість маяків.\nВикористовується для розрахунку кількості маяків за формулою [font=default-bold][color=blue]y=ax+b[/color][/font] де:\n[font=default-bold][color=blue]y[/color][/font] - кількість маяків.\n[font=default-bold][color=blue]x[/color][/font] - кількість фабрик.\n[font=default-bold][color=blue]a[/color][/font] - [color=orange]Маяків на фабрику[/color].\n[font=default-bold][color=blue]b[/color][/font] - [color=orange]Постійна кількість маяків[/color].

block-cannot-link-first=Перший блок не можна зв'язати
block-cannot-link-by-factory=Блок за фабрикою не можна зв'язати
block-cannot-by-factory=Блок за фабрикою не можна використовувати з матричним розв'язувачем
block-cannot-matrix-solver=Матричний розв'язувач не можна використовувати з блоком за фабрикою

[controls]
helmod-input-valid=Введення прийнято
helmod-close=Закрити інтерфейс
helmod-open-close=Відкрити/Закрити інтерфейс
helmod-production-line-open=Відкрити вкладку лінії виробництва
helmod-recipe-selector-open=Відкрити вибір рецептів
helmod-recipe-explorer-open=Відкрити оглядач рецептів
helmod-richtext-open=Відкрити/Закрити форматуваний текст
helmod-create-or-where-used-open=Відкрити/Закрити Створення або де використовується

contraint-plus=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Встановити або зняти основний продукт
contraint-minus=__CONTROL_STYLE_BEGIN__Shift + click__CONTROL_STYLE_END__: Встановити або зняти виключений продукт
link-intermediate=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Встановити або зняти зв'язаний проміжний продукт

module-add=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Додати максимальну кількість модулів
module-remove=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Видалити всі модулі

crafting-add=__CONTROL_STYLE_BEGIN__Ctrl + click__CONTROL_STYLE_END__: Додати предмети до черги крафту

[helmod_pin-tab-panel]
title=Блок виробництва

[helmod_status-tab-panel]
title=Стан

[helmod_error]
excessive-event-iteration=Перевищено кількість ітерацій подій!

[helmod_created-or-where-used-panel]
title=Створено або де використовується
current-element=Поточний елемент
recent-elements=Недавні елементи
created=Створено (__1__)
where-used=Де використовується (__1__)

[helmod_unittest]
energy-title=Енергія
sprite-title=Спрайт
modules-title=Модулі

[helmod_cap_reason]
speed-cycle=Обмеження швидкості через 1 цикл за тік
speed-module-low=Обмеження швидкості, значення не може бути зменшене більш ніж на 80%
speed-module-high=Обмеження швидкості, значення % більше ніж 32767%
productivity-module-low=Обмеження продуктивності, значення не може бути менше 0%
productivity-recipe-maximum=Обмеження продуктивності, значення не може бути більше ніж __1__%
consumption-module-low=Обмеження споживання, значення не може бути зменшене більш ніж на 80%
pollution-module-low=Обмеження забруднення, значення не може бути зменшене більш ніж на 80%

[item-group-name]
helmod=Helmod

[helmod_bug-repport-panel]
title=Звіт про помилку
no_error=Немає помилок для звіту

[helmod_limitation]
no-module-slot=Немає слотів для модулів
not-allowed-category-module=Не дозволено модулі категорії '__1__'