[helmod_help]
panel-title=Довідка

getting-start=Початок роботи
getting-start-desc=Перед використанням мода перегляньте довідку в налаштуваннях.

quick-start=Швидкий старт
quick-start-desc=Ви можете створити свій перший блок виробництва у лінії виробництва.\nЯкщо ваш рецепт не відображається, активуйте різні фільтри - ймовірно, він прихований.
quick-start-1=Натисніть кнопку "Додати лінію виробництва".
quick-start-2=Натисніть кнопку "Додати рецепт".
quick-start-3=Оберіть рецепт у селекторі.
quick-start-4=Клацніть на іконці продукту, щоб відкрити панель редагування.
quick-start-5=Встановіть кількість продукту, натисніть ENTER або OK для підтвердження.
quick-start-6=Клацніть на жовтій іконці в колонці інгредієнтів, щоб додати наступний рецепт.
quick-start-7=Клацніть на кнопці для керування рядком.
quick-start-8=Клацніть на сірій іконці в рядку рецепту для відкриття редактора або на синій - для відкриття підблоку.
quick-start-9=Клацніть на іконці для навігації по підблокам.

getting-start-panel=Опис панелі Helmod
getting-start-panel-desc=
getting-start-panel-1=Головна панель та спеціальні меню
getting-start-panel-2=Меню таблиці
getting-start-panel-3=Селектор таблиці (лінія виробництва)
getting-start-panel-4=Навігатор по підблоках
getting-start-panel-5=Рядки даних таблиці

mod-settings=Налаштування мода
mod-settings-desc=Щоб відкрити налаштування, натисніть [ESC], виберіть "Налаштування" та "Моди"

mod-settings-map=Карта налаштувань
mod-settings-map-desc=
mod-settings-map-1=Активувати режим налагодження: додає кнопку для перегляду кроків розрахунків
mod-settings-map-2=Швидкість створення кешу: вища швидкість може погіршити продуктивність у мультиплеєрі
mod-settings-map-3=Показувати всі аркуші: дозволяє адміну бачити всі аркуші
mod-settings-map-4=Фільтрувати з перекладеними рядками:
mod-settings-map-5=Автофільтр: якщо увімкнено, фільтр застосовується автоматично. Може сповільнити гру в мультиплеєрі
mod-settings-map-6=Фільтр фабрик: якщо фабрики не відображаються, спробуйте вимкнути цей фільтр
mod-settings-map-7=Фільтр маяків: якщо маяки не відображаються, спробуйте вимкнути цей фільтр
mod-settings-map-8=Обмеження модулів у фабриках: деякі моди дозволяють використовувати продуктивні модулі скрізь
mod-settings-map-9=Обмеження модулів у маяках: деякі моди дозволяють використовувати продуктивні модулі скрізь
mod-settings-map-10=Відображення спеціальних панелей: приховані панелі використовуються для налагодження
mod-settings-map-11=Показувати приховані колонки: індекс, ID, тип та назва (для налагодження)

mod-settings-player=Індивідуальні налаштування
mod-settings-player-desc=
mod-settings-player-1=Коефіцієнт ширини інтерфейсу
mod-settings-player-2=Коефіцієнт висоти інтерфейсу
mod-settings-player-3=Показувати головну іконку: можна приховати верхню іконку
mod-settings-player-4=Режим відображення чисел
mod-settings-player-5=Крок переміщення рядка: визначає, на скільки рядків переміщається рядок при Shift + Click

preferences=Налаштування
preferences-desc=

preferences-general=Загальні
preferences-general-desc=Основні налаштування відображення
preferences-general-1=Рівень фабрики за замовчуванням: оберіть найшвидшу або найповільнішу фабрику
preferences-general-2=Формат чисел для фабрик: кількість знаків після коми
preferences-general-3=Формат чисел для елементів: кількість знаків після коми
preferences-general-4=Кількість рядків у налаштуваннях
preferences-general-5=Кількість колонок у налаштуваннях
preferences-general-6=Порядок відображення продуктів
preferences-general-7=Базова кількість колонок продуктів
preferences-general-8=Базова кількість колонок інгредієнтів
preferences-general-9=Відображення забруднення
preferences-general-10=Відображення будівель

preferences-ui=Інтерфейс
preferences-ui-desc=Налаштування поведінки панелей
preferences-ui-1=Автозакриття панелей
preferences-ui-2=Прикріплення інтерфейсу: фіксує панелі праворуч від головної
preferences-ui-3=Зміщення прикріпленого інтерфейсу

preferences-module-priority=Пріоритет модулів
preferences-module-priority-desc=Використовується у панелі редагування рецептів

preferences-items-logistic=Логістика предметів
preferences-items-logistic-desc=Налаштування відображення у підказках та меню логістики

preferences-fluids-logistic=Логістика рідин
preferences-fluids-logistic-desc=Налаштування відображення у підказках та меню логістики

recipe-selector=Селектор рецептів
recipe-selector-desc=Цей розділ описує лише селектор рецептів. При виборі рецепт додається до поточного або нового блоку.

recipe-selector-normal=Звичайний селектор
recipe-selector-normal-desc=Показує лише знайдені рецепти. У мультиплеєрі може знадобитися зменшити "Швидкість створення кешу".
recipe-selector-normal-1=Фільтр по продуктах або інгредієнтах
recipe-selector-normal-2=Перекладені назви чи англійські (системні)
recipe-selector-normal-3=Показувати вимкнені рецепти
recipe-selector-normal-4=Показувати приховані рецепти
recipe-selector-normal-5=Показувати приховані рецепти крафту
recipe-selector-normal-6=Поле фільтра
recipe-selector-normal-7=Група рецептів "Helmod" - спеціальні рецепти

recipe-selector-all=Селектор з повною видимістю
recipe-selector-all-desc=Показує всі рецепти
recipe-selector-all-1=Досліджені рецепти (звичайна іконка)
recipe-selector-all-2=Недосліджені рецепти (червона іконка)
recipe-selector-all-3=Рецепти "тільки вручну" (жовта іконка)

recipe-selector-helmod=Група Helmod
recipe-selector-helmod-desc=Спеціальні рецепти для особливих ситуацій
recipe-selector-helmod-1=Ресурсні рецепти (наприклад, для розрахунку видобутку)
recipe-selector-helmod-2=Рецепти спалювання (наприклад, відпрацьовані уранові стрижні)
recipe-selector-helmod-3=Ракетні рецепти (продукти та інгредієнти для ракет)

recipe-editor=Редактор рецептів
recipe-editor-desc=Опис роботи з редактором рецептів

recipe-editor-general=Основна інформація
recipe-editor-general-desc=Редактор містить інформацію про фабрику, модулі та маяки.
recipe-editor-general-1=Опис рецепту
recipe-editor-general-2=Вибір та параметри фабрики
recipe-editor-general-3=Модулі фабрики
recipe-editor-general-4=Вибір та параметри маяка
recipe-editor-general-5=Модулі маяка
recipe-editor-general-6=Налаштування маяка

recipe-editor-info=Інформація про рецепт
recipe-editor-info-desc=Основні параметри рецепту
recipe-editor-info-1=Відсоток виробництва: використовується для балансування
recipe-editor-info-2=50% означає, що рецепт використовуватиметься лише для половини потреби

recipe-editor-factory=Інформація про фабрику
recipe-editor-factory-desc=Налаштування фабрики
recipe-editor-factory-1=Вибір фабрики та меню поширення
recipe-editor-factory-2=Інформація про фабрику та вибір палива
recipe-editor-factory-3=Модулі фабрики
recipe-editor-factory-4=Інструмент вибору модулів

recipe-editor-beacon=Інформація про маяки
recipe-editor-beacon-desc=Налаштування маяків
recipe-editor-beacon-1=Вибір маяка
recipe-editor-beacon-2=Налаштування ефектів та кількості
recipe-editor-beacon-3=Модулі маяка
recipe-editor-beacon-4=Інструмент вибору модулів

recipe-editor-tools=Панель інструментів
recipe-editor-tools-desc=Швидке застосування налаштувань
recipe-editor-tools-1=Фабрика за замовчуванням
recipe-editor-tools-2=Застосувати до поточного блоку
recipe-editor-tools-3=Застосувати до всієї лінії
recipe-editor-tools-4=Опція поширення: ігнорувати категорії
recipe-editor-tools-5=Опція поширення: лише однакові рецепти
recipe-editor-tools-6=Опція поширення: з модулями
recipe-editor-tools-7=Модулі за замовчуванням
recipe-editor-tools-8=Застосувати модулі до блоку
recipe-editor-tools-9=Застосувати модулі до лінії
recipe-editor-tools-10=Видалити всі модулі

recipe-editor-module-selection=Вибір модулів
recipe-editor-module-selection-desc=Додавання модулів по одному
recipe-editor-module-selection-1=Список модулів
recipe-editor-module-selection-2=Меню вибору
recipe-editor-module-selection-3=Доступні модулі (одинарний клік)
recipe-editor-module-selection-4=Недоступні модулі (червоні)

recipe-editor-module-priority=Пріоритет модулів
recipe-editor-module-priority-desc=Швидке застосування модулів з пріоритетом
recipe-editor-module-priority-1=Список модулів
recipe-editor-module-priority-2=Кнопка налаштувань пріоритету
recipe-editor-module-priority-3=Доступні модулі
recipe-editor-module-priority-4=Кнопка застосування
recipe-editor-module-priority-5=Налаштування пріоритету
recipe-editor-module-priority-6=Меню пріоритету

production=Лінія та блок виробництва
production-desc=Опис основних панелей

production-line=Лінія виробництва
production-line-desc=Набір блоків для виробництва
production-line-1=Кнопки перемикання вкладок
production-line-2=Кнопки додавання рецептів
production-line-3=Кнопки роботи з даними
production-line-4=Кнопки редагування
production-line-5=Налаштування логістики
production-line-6=Базовий час розрахунку
production-line-7=Панель вибору лінії
production-line-8=Інформація та права доступу
production-line-9=Вихідні елементи
production-line-10=Вхідні елементи
production-line-11=Список блоків

production-block=Блок виробництва
production-block-desc=Набір рецептів для виробництва
production-block-1=Кнопки перемикання вкладок
production-block-2=Кнопки додавання
production-block-3=Кнопки роботи з даними
production-block-4=Кнопки закріплення та підсумку
production-block-5=Меню налагодження (приховане)
production-block-6=Кнопки редагування
production-block-7=Налаштування логістики
production-block-8=Базовий час розрахунку
production-block-9=Навігація по блоках
production-block-10=Опції розрахунку
production-block-11=Інформація про блок
production-block-12=Вихідні елементи
production-block-13=Вхідні елементи
production-block-14=Список рецептів

production-edition=Редагування лінії
production-edition-desc=Налаштування нотаток, груп та спільного доступу
production-edition-1=Інформація про власника
production-edition-2=Налаштування спільного доступу
production-edition-3=Група для ідентифікації
production-edition-4=Вільне поле для нотаток

compute=Розрахунки
compute-desc=Принципи роботи системи розрахунків

compute-order=Порядок розрахунку
compute-order-desc=Розрахунок відбувається по рядках, починаючи з першої
compute-order-1=Перевірка продуктів без інгредієнтів
compute-order-2=Вибір першого рецепту
compute-order-3=Розрахунок продуктів
compute-order-4=Сума інгредієнтів у кеші
compute-order-5=Перехід до наступного рецепту
compute-order-6=Перевірка статусу продуктів
compute-order-7=Для балансування використовуйте поле "Виробництво %"

compute-solver=Матричний розв'язувач
compute-solver-desc=Використовується для балансування складних рецептів
compute-solver-1=Активація через іконку шестерні
compute-solver-2=Розрахунок всіх рецептів одночасно
compute-solver-3=Використовуйте лише за необхідності
compute-solver-4=Якщо немає результату - можливо, бракує рецепту
compute-solver-5=Поле "Виробництво %" ігнорується

special-panel=Спеціальні панелі
special-panel-desc=Доступні через налаштування "Показувати приховані панелі"

special-panel-admin=Адміністрування
special-panel-admin-desc=Для керування модом (тільки для адмінів)
special-panel-admin-1=Керування кешем
special-panel-admin-2=Список правил
special-panel-admin-3=Керування аркушами
special-panel-admin-4=Список модів
special-panel-admin-5=Список інтерфейсів

special-panel-properties=Властивості
special-panel-properties-desc=Для перегляду властивостей об'єктів (для моддерів)
special-panel-properties-1=Селектори додавання
special-panel-properties-2=Фільтр нульових значень
special-panel-properties-3=Фільтр відмінностей
special-panel-properties-4=Фільтр по назві
special-panel-properties-5=Видалення елементів

special-panel-filter=Фільтр прототипів
special-panel-filter-desc=Для тестування фільтрів (для моддерів)
special-panel-filter-1=Вибір типу
special-panel-filter-2=Приклади фільтрів
special-panel-filter-3=Додавання фільтрів
special-panel-filter-4=Редагування фільтрів
special-panel-filter-5=Область результатів

special-panel-unittest=Тестування
special-panel-unittest-desc=Для перевірки розрахунків
special-panel-unittest-1=Доступні для деяких модів
special-panel-unittest-2=Червоні значення потребують перевірки

special-panel-debug=Налагодження
special-panel-debug-desc=Для перегляду кроків розрахунків
special-panel-debug-1=Активується в налаштуваннях
special-panel-debug-2=Не використовуйте в мультиплеєрі
special-panel-debug-3=Кнопки навігації
special-panel-debug-4=Кольорові позначки етапів

control=Управління
control-desc=Гарячі клавіші та спеціальні кліки

control-hotkey=Гарячі клавіші
control-hotkey-desc=Налаштовуються в ігрових налаштуваннях
control-hotkey-1=[U] Відкрити/закрити головну панель
control-hotkey-2=[I] Відкрити вкладку лінії
control-hotkey-3=[O] Відкрити селектор рецептів

tips=Поради
tips-desc=Корисні підказки

tips-production-line=Для ліній виробництва
tips-production-line-desc=
tips-production-line-1=Лінія - це набір блоків
tips-production-line-2=Можна ділитися в мультиплеєрі
tips-production-line-3=Блоки можуть бути зв'язані
tips-production-line-4=Краще об'єднувати блоки, ніж створювати багато ліній

tips-production-block=Для блоків виробництва
tips-production-block-desc=
tips-production-block-1=Блок - це набір рецептів
tips-production-block-2=Можна зв'язувати з попередніми блоками
tips-production-block-3=Проміжні продукти також можна зв'язувати
tips-production-block-4=Обмеження продуктів не працюють з матричним розв'язувачем