[helmod_map_settings]
debug-solver=Активувати режим налагодження розв'язання
debug-solver-desc=Додає кнопку для перегляду кроків обчислень у розв'язанні

user-cache-step=Крок кешування користувача
user-cache-step-desc=Визначає швидкість створення кешу користувача. Високі значення можуть погіршити продуктивність у мультиплеєрі.

display-all-sheet=Показувати всі вкладки
display-all-sheet-desc=Адміністратор може бачити всі вкладки

filter-translated-string-active=Фільтрувати за перекладеними рядками
filter-translated-string-active-desc=Увага: ця опція може збільшити час генерації кешу

filter-on-text-changed=Фільтрувати при зміні тексту
filter-on-text-changed-desc=Якщо вимкнено, фільтр застосовується кнопкою на панелі вибору

model-filter-factory=Фільтр фабрик

model-filter-beacon=Фільтр маячків

model-filter-factory-module=Обмеження модулів у фабриках

model-filter-beacon-module=Обмеження модулів у маяках

hidden_panels=Показувати спеціальні панелі
hidden_panels-desc=Приховані панелі використовуються для перегляду значень об'єктів Factorio або тестування фільтрів (налагодження)

display-hidden-column=Показувати приховані стовпці
display-hidden-column-desc=Індекс, Id, Тип та Назва є прихованими стовпцями (налагодження)

[helmod_user_settings]

display-ratio-horizontal=Коефіцієнт ширини відображення
display-ratio-horizontal-desc=Коригування ширини відображення мода

display-ratio-vertical=Коефіцієнт висоти відображення
display-ratio-vertical-desc=Коригування висоти відображення мода

display-main-icon=Відображати головну іконку
display-main-icon-desc=Якщо ви використовуєте гарячі клавіші, можете приховати верхню кнопку

display-cell-mod=Режим відображення комірки

row-move-step=Крок переміщення рядка
row-move-step-desc=Визначає, наскільки далеко переміщується рядок вгору/вниз при використанні Shift + Клік.

[helmod_pref_settings]

default-factory-level=Типовий рівень фабрики
default-factory-level-desc=Оберіть типовий рівень фабрики для нового рецепту. 1 - найповільніша, остання - найшвидша

format-number-factory=Формат чисел для фабрик
format-number-factory-desc=Формат значень для фабрики

format-number-element=Формат чисел для елементів
format-number-element-desc=Формат значень для продукту чи інгредієнта

preference-number-line=Кількість рядків для налаштувань
preference-number-line-desc=Кількість рядків, що відображаються у вікні вибору перед активацією прокрутки

preference-number-column=Кількість стовпців для налаштувань
preference-number-column-desc=Кількість стовпців, що відображаються у вікні вибору перед активацією прокрутки

display-product-order=Порядок відображення продуктів
display-product-order-desc=Порядок відображення продуктів чи інгредієнтів у рядку рецепту

display-product-cols=Базова кількість стовпців продуктів
display-product-cols-desc=Впливає на кількість стовпців продуктів. Якщо потрібно більше стовпців, рядок переноситься.

display-ingredient-cols=Базова кількість стовпців інгредієнтів
display-ingredient-cols-desc=Впливає на кількість стовпців інгредієнтів. Якщо потрібно більше стовпців, рядок переноситься.

display-fuel-compact=Компактне відображення палива
display-fuel-compact-desc=Увімкнути чи вимкнути компактне відображення випадаючого списку палива

display-spoilage=Відображення псування
display-spoilage-desc=Увімкнути чи вимкнути відображення псування

display-pollution=Відображення забруднення
display-pollution-desc=Увімкнути чи вимкнути відображення забруднення

display-building=Відображення будівель
display-building-desc=Увімкнути чи вимкнути відображення будівель

ui-menu-lines=Рядки меню
ui-menu-lines-desc=Головне меню в один або два рядки

ui-auto-close=Автоматичне закриття панелі
ui-auto-close-desc=Автоматично закривати панель при відкритті іншої

ui-close-after-selection=Закривати панель після вибору
ui-close-after-selection-desc=Закривати вікно вибору після обрання елементу

ui-glue=Прикріплення інтерфейсу
ui-glue-desc=Прикріплює деякі панелі до головної панелі

ui-glue-offset=Зсув прикріплення інтерфейсу
ui-glue-offset-desc=Коефіцієнт зсуву по Y для лівого кута панелі відносно правого кута головної панелі

range-value=Значення має бути в цьому діапазоні

display-tips=Відображення підказок
display-tips-desc=Увімкнути чи вимкнути відображення підказок

beacon-affecting-one=Кількість маяків на одну фабрику
beacon-affecting-one-desc=Кількість маяків, що впливають на одну фабрику.

beacon-by-factory=Маяків на фабрику
beacon-by-factory-desc=Кількість маяків для кожної фабрики.

beacon-constant=Постійна кількість маяків
beacon-constant-desc=Фіксована кількість маяків.